subject	stimulus	response	goodness	reactionTime
experimentMFC_1	s6_t1_r2	comp	4	4.789329800001724
experimentMFC_1	s1_t1_r2	comp	5	-0.3349259999995411
experimentMFC_1	s8_t1_r2	comp	4	-0.30200650000188034
experimentMFC_1	s7_t1_r2	comp	4	-0.4540555999992648
experimentMFC_1	s2_t1_r2	comp	5	-0.48647669999991194
experimentMFC_1	s5_t1_r2	comp	3	-0.2918845999993209
experimentMFC_1	s9_t1_r2	comp	5	-0.40846179999789456
experimentMFC_1	s3_t1_r2	comp	5	-0.3616057999970508
experimentMFC_1	s10_t1_r2	comp	5	-0.033607400000619236
experimentMFC_1	s4_t1_r2	comp	5	-0.4414232999988599
experimentMFC_1	s9_t1_r2	comp	5	-0.3965009999992617
experimentMFC_1	s7_t1_r2	comp	3	-0.42369590000089374
experimentMFC_1	s2_t1_r2	comp	5	-0.46792999999888707
experimentMFC_1	s6_t1_r2	comp	5	-0.3771348999980546
experimentMFC_1	s1_t1_r2	comp	4	4.199182199998177
experimentMFC_1	s10_t1_r2	comp	5	2.10080200000084
experimentMFC_1	s5_t1_r2	comp	5	-0.23961310000231606
experimentMFC_1	s3_t1_r2	comp	5	-0.37490969999998924
experimentMFC_1	s4_t1_r2	comp	5	0.1683521999984805
experimentMFC_1	s8_t1_r2	comp	5	-0.4415034999983618
experimentMFC_1	s2_t1_r2	comp	5	-0.22354360000099405
experimentMFC_1	s10_t1_r2	comp	5	-0.2834151999995811
experimentMFC_1	s5_t1_r2	comp	5	-0.4573960000016086
experimentMFC_1	s3_t1_r2	comp	5	-0.1280562000029022
experimentMFC_1	s7_t1_r2	comp	3	-0.38679810000030557
experimentMFC_1	s6_t1_r2	comp	5	-0.4719413999991957
experimentMFC_1	s1_t1_r2	comp	4	3.4063615999984904
experimentMFC_1	s4_t1_r2	comp	5	-0.34710009999980684
experimentMFC_1	s9_t1_r2	comp	5	-0.4541819000005489
experimentMFC_1	s8_t1_r2	comp	5	-0.20571410000047763
