subject	stimulus	response	goodness	reactionTime
experimentMFC_1	s1_t1_r2	comp	4	13.348079600022174
experimentMFC_1	s9_t1_r2	comp	5	8.60224290000042
experimentMFC_1	s4_t1_r2	comp	4	13.706115899956785
experimentMFC_1	s7_t1_r2	comp	6	8.30110640003113
experimentMFC_1	s6_t1_r2	comp	3	5.783544900012203
experimentMFC_1	s3_t1_r2	comp	3	3.933285299979616
experimentMFC_1	s10_t1_r2	comp	5	7.4594717999571
experimentMFC_1	s5_t1_r2	comp	5	14.304431199969258
experimentMFC_1	s8_t1_r2	comp	6	5.6038433000212535
experimentMFC_1	s2_t1_r2	comp	6	5.3385648999828845
experimentMFC_1	s10_t1_r2	comp	5	4.7342301000026055
experimentMFC_1	s7_t1_r2	comp	3	4.440047199954279
experimentMFC_1	s3_t1_r2	comp	3	3.5935412000399083
experimentMFC_1	s1_t1_r2	comp	3	5.975303600018378
experimentMFC_1	s6_t1_r2	comp	3	7.535263900004793
experimentMFC_1	s2_t1_r2	comp	6	4.475109299994074
experimentMFC_1	s9_t1_r2	comp	6	3.6752400000113994
experimentMFC_1	s4_t1_r2	comp	4	3.989851800026372
experimentMFC_1	s8_t1_r2	comp	7	4.230380699969828
experimentMFC_1	s5_t1_r2	comp	5	8.653504999994766
experimentMFC_1	s1_t1_r2	comp	3	4.302174699958414
experimentMFC_1	s4_t1_r2	comp	3	4.190238600014709
experimentMFC_1	s5_t1_r2	comp	4	8.518749999988358
experimentMFC_1	s2_t1_r2	comp	6	3.639324999996461
experimentMFC_1	s7_t1_r2	comp	3	3.6470354000339285
experimentMFC_1	s6_t1_r2	comp	5	4.329299200035166
experimentMFC_1	s10_t1_r2	comp	5	4.776025100029074
experimentMFC_1	s8_t1_r2	comp	6	3.528286200016737
experimentMFC_1	s3_t1_r2	comp	3	4.280124999990221
experimentMFC_1	s9_t1_r2	comp	6	3.24347669997951
