subject	stimulus	response	goodness	reactionTime
experimentMFC_1	s9_t1_r2	comp	5	0.7189877999999226
experimentMFC_1	s3_t1_r2	comp	3	1.0591300999999476
experimentMFC_1	s2_t1_r2	comp	6	-0.038466700000071796
experimentMFC_1	s7_t1_r2	comp	4	-0.18433729999992465
experimentMFC_1	s1_t1_r2	comp	2	9.426480399999946
experimentMFC_1	s6_t1_r2	comp	6	22.079355899999882
experimentMFC_1	s4_t1_r2	comp	1	7.078727500000014
experimentMFC_1	s5_t1_r2	comp	2	7.678802399999995
experimentMFC_1	s8_t1_r2	comp	6	2.902227900000071
experimentMFC_1	s10_t1_r2	comp	3	7.237992800000029
experimentMFC_1	s2_t1_r2	comp	7	3.8555229999999483
experimentMFC_1	s4_t1_r2	comp	4	2.991633100000172
experimentMFC_1	s9_t1_r2	comp	5	6.181149499999947
experimentMFC_1	s1_t1_r2	comp	6	3.072936900000059
experimentMFC_1	s7_t1_r2	comp	4	3.060874899999817
experimentMFC_1	s8_t1_r2	comp	4	3.0160511000001407
experimentMFC_1	s3_t1_r2	comp	2	2.8010269000001244
experimentMFC_1	s5_t1_r2	comp	3	4.9144355000000814
experimentMFC_1	s10_t1_r2	comp	4	3.0235797000000275
experimentMFC_1	s6_t1_r2	comp	1	2.6727290999999695
experimentMFC_1	s2_t1_r2	comp	2	2.162773399999878
experimentMFC_1	s10_t1_r2	comp	3	-0.05046420000007856
experimentMFC_1	s9_t1_r2	comp	4	-0.18440170000008038
experimentMFC_1	s4_t1_r2	comp	2	-0.3904494999999315
experimentMFC_1	s3_t1_r2	comp	3	10.203671799999938
experimentMFC_1	s6_t1_r2	comp	2	1.392455400000017
experimentMFC_1	s7_t1_r2	comp	2	1.7900547000001552
experimentMFC_1	s1_t1_r2	comp	3	4.151853200000005
experimentMFC_1	s5_t1_r2	comp	1	2.7446173000000726
experimentMFC_1	s8_t1_r2	comp	7	2.971610099999907
