subject	stimulus	response	goodness	reactionTime
experimentMFC_1	s5_t1_r2	comp	5	15.717740099877119
experimentMFC_1	s1_t1_r2	comp	5	20.006265399977565
experimentMFC_1	s8_t1_r2	comp	3	9.106497500091791
experimentMFC_1	s9_t1_r2	comp	3	6.326481599826366
experimentMFC_1	s4_t1_r2	comp	4	7.81661370000802
experimentMFC_1	s10_t1_r2	comp	3	7.533019700087607
experimentMFC_1	s3_t1_r2	comp	1	7.19263880001381
experimentMFC_1	s6_t1_r2	comp	1	7.428807699820027
experimentMFC_1	s7_t1_r2	comp	3	5.9115299000404775
experimentMFC_1	s2_t1_r2	comp	5	5.481844600057229
experimentMFC_1	s3_t1_r2	comp	2	4.201049400027841
experimentMFC_1	s7_t1_r2	comp	3	5.291292200097814
experimentMFC_1	s9_t1_r2	comp	3	4.600036000134423
experimentMFC_1	s5_t1_r2	comp	1	7.768615100067109
experimentMFC_1	s4_t1_r2	comp	3	4.81064819986932
experimentMFC_1	s6_t1_r2	comp	1	4.0553985000588
experimentMFC_1	s8_t1_r2	comp	4	3.8309639000799507
experimentMFC_1	s1_t1_r2	comp	5	4.345745799830183
experimentMFC_1	s10_t1_r2	comp	1	3.6744313000235707
experimentMFC_1	s2_t1_r2	comp	5	4.274605600163341
experimentMFC_1	s8_t1_r2	comp	4	3.858934700023383
experimentMFC_1	s5_t1_r2	comp	1	4.738808299880475
experimentMFC_1	s1_t1_r2	comp	5	4.689397299895063
experimentMFC_1	s3_t1_r2	comp	1	3.437760999891907
experimentMFC_1	s4_t1_r2	comp	3	3.6548609999008477
experimentMFC_1	s2_t1_r2	comp	4	4.475717900088057
experimentMFC_1	s9_t1_r2	comp	4	3.7287065000273287
experimentMFC_1	s7_t1_r2	comp	4	3.9669315998908132
experimentMFC_1	s10_t1_r2	comp	1	3.683115900028497
experimentMFC_1	s6_t1_r2	comp	1	3.375147300073877
