subject	stimulus	response	goodness	reactionTime
experimentMFC_1	s4_t1_r2	comp	5	0.670080800075084
experimentMFC_1	s3_t1_r2	comp	4	0.729687999933958
experimentMFC_1	s7_t1_r2	comp	4	0.6182995000854135
experimentMFC_1	s2_t1_r2	comp	6	0.3140933000249788
experimentMFC_1	s8_t1_r2	comp	6	0.36101979995146394
experimentMFC_1	s9_t1_r2	comp	5	0.17898920003790408
experimentMFC_1	s6_t1_r2	comp	2	0.026203899993561208
experimentMFC_1	s1_t1_r2	comp	3	0.04022720002103597
experimentMFC_1	s5_t1_r2	comp	2	0.4521095999516547
experimentMFC_1	s10_t1_r2	comp	4	0.08410949993412942
experimentMFC_1	s8_t1_r2	comp	7	0.45719510002527386
experimentMFC_1	s10_t1_r2	comp	4	0.3709122999571264
experimentMFC_1	s3_t1_r2	comp	3	0.3197994000511244
experimentMFC_1	s9_t1_r2	comp	6	0.2651823000051081
experimentMFC_1	s2_t1_r2	comp	6	0.23259709996636957
experimentMFC_1	s6_t1_r2	comp	2	0.03548309998586774
experimentMFC_1	s4_t1_r2	comp	2	-0.12461860000621527
experimentMFC_1	s1_t1_r2	comp	3	0.015414800029248
experimentMFC_1	s5_t1_r2	comp	2	0.234218499972485
experimentMFC_1	s7_t1_r2	comp	4	-0.02319760003592819
experimentMFC_1	s8_t1_r2	comp	6	0.19281449995469302
experimentMFC_1	s7_t1_r2	comp	4	-0.25709560001268983
experimentMFC_1	s2_t1_r2	comp	7	0.15091270010452718
experimentMFC_1	s9_t1_r2	comp	6	0.12269640003796667
experimentMFC_1	s10_t1_r2	comp	4	-0.1503614999819547
experimentMFC_1	s4_t1_r2	comp	4	-0.06439740001223981
experimentMFC_1	s5_t1_r2	comp	3	-0.18511429999489337
experimentMFC_1	s1_t1_r2	comp	3	-0.24874670000281185
experimentMFC_1	s6_t1_r2	comp	2	-0.07110830000601709
experimentMFC_1	s3_t1_r2	comp	2	0.07959500001743436
