subject	stimulus	response	goodness	reactionTime
experimentMFC_2	s3_t1_r2	fl	3	33.76758300000802
experimentMFC_2	s4_t1_r2	fl	5	7.414169900002889
experimentMFC_2	s8_t1_r2	fl	6	0.2945504999952391
experimentMFC_2	s1_t1_r2	fl	4	0.1734259999357164
experimentMFC_2	s6_t1_r2	fl	3	0.5176863999804482
experimentMFC_2	s9_t1_r2	fl	6	0.5001029999693856
experimentMFC_2	s7_t1_r2	fl	4	0.15144629997666925
experimentMFC_2	s5_t1_r2	fl	2	0.048096499987877905
experimentMFC_2	s10_t1_r2	fl	3	0.03872880002018064
experimentMFC_2	s2_t1_r2	fl	6	0.1119486999232322
experimentMFC_2	s10_t1_r2	fl	3	-0.04750020010396838
experimentMFC_2	s9_t1_r2	fl	7	0.11926439998205751
experimentMFC_2	s1_t1_r2	fl	4	-0.056383099989034235
experimentMFC_2	s3_t1_r2	fl	2	-0.09451000008266419
experimentMFC_2	s5_t1_r2	fl	2	-0.07812690001446754
experimentMFC_2	s7_t1_r2	fl	4	-0.018440799904055893
experimentMFC_2	s8_t1_r2	fl	6	-0.07307500008028
experimentMFC_2	s2_t1_r2	fl	6	0.1044512001099065
experimentMFC_2	s6_t1_r2	fl	1	-0.08037720003630966
experimentMFC_2	s4_t1_r2	fl	4	-0.14723869995214045
experimentMFC_2	s1_t1_r2	fl	4	-0.2265194000210613
experimentMFC_2	s7_t1_r2	fl	4	-0.10056010005064309
experimentMFC_2	s10_t1_r2	fl	3	-0.24167550005950034
experimentMFC_2	s4_t1_r2	fl	4	0.02747589990030974
experimentMFC_2	s3_t1_r2	fl	2	-0.09838039998430759
experimentMFC_2	s2_t1_r2	fl	6	-0.22772089997306466
experimentMFC_2	s5_t1_r2	fl	2	-0.23791289993096143
experimentMFC_2	s9_t1_r2	fl	6	0.06088550004642457
experimentMFC_2	s6_t1_r2	fl	1	-0.08809940004721284
experimentMFC_2	s8_t1_r2	fl	6	-0.0706832999130711
