subject	stimulus	response	goodness	reactionTime
experimentMFC_2	s8_t1_r2	fl	5	9.736824900000101
experimentMFC_2	s1_t1_r2	fl	5	6.471299100000124
experimentMFC_2	s7_t1_r2	fl	4	3.4527195000000575
experimentMFC_2	s10_t1_r2	fl	4	4.820881800000279
experimentMFC_2	s2_t1_r2	fl	5	4.231585699999869
experimentMFC_2	s5_t1_r2	fl	2	2.524262599999929
experimentMFC_2	s9_t1_r2	fl	4	0.36396200000035606
experimentMFC_2	s6_t1_r2	fl	2	0.22533479999992778
experimentMFC_2	s3_t1_r2	fl	3	1.8800749000001815
experimentMFC_2	s4_t1_r2	fl	3	2.7618329000001722
experimentMFC_2	s10_t1_r2	fl	4	3.00768939999989
experimentMFC_2	s1_t1_r2	fl	5	0.8425083000001905
experimentMFC_2	s3_t1_r2	fl	3	-0.33762469999965106
experimentMFC_2	s9_t1_r2	fl	4	2.58162719999973
experimentMFC_2	s6_t1_r2	fl	3	0.8723908000001757
experimentMFC_2	s2_t1_r2	fl	4	0.6130739999998696
experimentMFC_2	s7_t1_r2	fl	4	-0.2536209999998391
experimentMFC_2	s4_t1_r2	fl	3	1.0115343999996185
experimentMFC_2	s8_t1_r2	fl	5	2.3019014999999854
experimentMFC_2	s5_t1_r2	fl	2	1.7240689000000202
experimentMFC_2	s9_t1_r2	fl	5	0.8286378999996487
experimentMFC_2	s3_t1_r2	fl	3	1.3908447999997406
experimentMFC_2	s1_t1_r2	fl	4	-0.3158432999998695
experimentMFC_2	s6_t1_r2	fl	2	3.022592099999656
experimentMFC_2	s10_t1_r2	fl	4	2.911323000000266
experimentMFC_2	s7_t1_r2	fl	4	-0.3090921000002709
experimentMFC_2	s5_t1_r2	fl	1	1.6943052000001444
experimentMFC_2	s8_t1_r2	fl	5	0.1345737999999983
experimentMFC_2	s4_t1_r2	fl	4	0.4576169000001755
experimentMFC_2	s2_t1_r2	fl	6	2.2015246999999363
