subject	stimulus	response	goodness	reactionTime
experimentMFC_2	s5_t1_r2	fl	1	4.706227333052084
experimentMFC_2	s2_t1_r2	fl	3	4.035018833936192
experimentMFC_2	s1_t1_r2	fl	2	3.458405709010549
experimentMFC_2	s6_t1_r2	fl	1	2.385892749996856
experimentMFC_2	s4_t1_r2	fl	2	1.980509000015445
experimentMFC_2	s8_t1_r2	fl	5	1.8821948749246076
experimentMFC_2	s3_t1_r2	fl	1	1.725597875076346
experimentMFC_2	s9_t1_r2	fl	4	3.314615040901117
experimentMFC_2	s10_t1_r2	fl	2	1.1998701669508591
experimentMFC_2	s7_t1_r2	fl	1	1.7495580830145627
experimentMFC_2	s8_t1_r2	fl	5	0.798937665997073
experimentMFC_2	s1_t1_r2	fl	2	1.9820781670277938
experimentMFC_2	s3_t1_r2	fl	2	1.5661771669983864
experimentMFC_2	s5_t1_r2	fl	1	1.3157529999734834
experimentMFC_2	s7_t1_r2	fl	1	1.8004768749233335
experimentMFC_2	s6_t1_r2	fl	2	2.016073749982752
experimentMFC_2	s2_t1_r2	fl	4	3.071202625054866
experimentMFC_2	s4_t1_r2	fl	2	1.8022350840037689
experimentMFC_2	s10_t1_r2	fl	2	2.7668501250445843
experimentMFC_2	s9_t1_r2	fl	5	1.6663563339971006
experimentMFC_2	s5_t1_r2	fl	1	2.0159386669984087
experimentMFC_2	s3_t1_r2	fl	2	2.5821523329941556
experimentMFC_2	s1_t1_r2	fl	2	1.7015615000855178
experimentMFC_2	s4_t1_r2	fl	3	1.7491265409626067
experimentMFC_2	s10_t1_r2	fl	2	0.5539914579130709
experimentMFC_2	s8_t1_r2	fl	5	1.4835909160319716
experimentMFC_2	s7_t1_r2	fl	1	2.0635228749597445
experimentMFC_2	s9_t1_r2	fl	5	1.8410119999898598
experimentMFC_2	s2_t1_r2	fl	5	1.8326863329857588
experimentMFC_2	s6_t1_r2	fl	1	1.6158888339996338
