subject	stimulus	response	goodness	reactionTime
experimentMFC_2	s2_t1_r2	fl	6	6.540254799998365
experimentMFC_2	s8_t1_r2	fl	7	4.109635400003754
experimentMFC_2	s3_t1_r2	fl	1	4.678249799995683
experimentMFC_2	s4_t1_r2	fl	1	4.503065900004003
experimentMFC_2	s10_t1_r2	fl	3	3.8998309000162408
experimentMFC_2	s5_t1_r2	fl	4	8.134214099962264
experimentMFC_2	s6_t1_r2	fl	4	4.756262599956244
experimentMFC_2	s9_t1_r2	fl	3	4.161983900004998
experimentMFC_2	s1_t1_r2	fl	5	4.161514299979899
experimentMFC_2	s7_t1_r2	fl	3	3.908152699994389
experimentMFC_2	s6_t1_r2	fl	4	3.984590800013393
experimentMFC_2	s10_t1_r2	fl	4	3.864504400000442
experimentMFC_2	s3_t1_r2	fl	2	4.232989299984183
experimentMFC_2	s7_t1_r2	fl	4	4.223570300033316
experimentMFC_2	s9_t1_r2	fl	4	3.9442798999953084
experimentMFC_2	s4_t1_r2	fl	2	3.5494674000074156
experimentMFC_2	s8_t1_r2	fl	7	3.7514262999757193
experimentMFC_2	s1_t1_r2	fl	6	5.20276620000368
experimentMFC_2	s5_t1_r2	fl	3	3.8913853999692947
experimentMFC_2	s2_t1_r2	fl	5	4.817668799951207
experimentMFC_2	s4_t1_r2	fl	2	3.505285700026434
experimentMFC_2	s6_t1_r2	fl	3	4.151598599972203
experimentMFC_2	s9_t1_r2	fl	4	3.4365239999606274
experimentMFC_2	s2_t1_r2	fl	6	4.127267000032589
experimentMFC_2	s5_t1_r2	fl	4	3.6183662999537773
experimentMFC_2	s10_t1_r2	fl	4	3.6507661000359803
experimentMFC_2	s8_t1_r2	fl	7	3.2876759999780916
experimentMFC_2	s3_t1_r2	fl	2	2.6322394000017084
experimentMFC_2	s1_t1_r2	fl	6	4.905615700001363
experimentMFC_2	s7_t1_r2	fl	4	1.6743982999469154
