subject	stimulus	response	goodness	reactionTime
experimentMFC_2	s7_t1_r2	fl	4	13.07532160001574
experimentMFC_2	s8_t1_r2	fl	4	0.1632136999978684
experimentMFC_2	s6_t1_r2	fl	3	5.1565447000321
experimentMFC_2	s9_t1_r2	fl	3	6.3592441999935545
experimentMFC_2	s3_t1_r2	fl	2	2.8435953999869525
experimentMFC_2	s4_t1_r2	fl	4	4.144447099999525
experimentMFC_2	s1_t1_r2	fl	6	3.5205889000208117
experimentMFC_2	s10_t1_r2	fl	4	3.9359492999501526
experimentMFC_2	s2_t1_r2	fl	6	5.119338099961169
experimentMFC_2	s5_t1_r2	fl	1	4.731755300017539
experimentMFC_2	s1_t1_r2	fl	6	1.1890237999614328
experimentMFC_2	s10_t1_r2	fl	3	2.577427699987311
experimentMFC_2	s5_t1_r2	fl	2	3.158852400025353
experimentMFC_2	s6_t1_r2	fl	3	0.311737300013192
experimentMFC_2	s4_t1_r2	fl	3	3.5684373000403866
experimentMFC_2	s8_t1_r2	fl	4	3.6344128000200726
experimentMFC_2	s9_t1_r2	fl	4	3.049340499972459
experimentMFC_2	s7_t1_r2	fl	4	4.722069300012663
experimentMFC_2	s2_t1_r2	fl	5	5.966343700012658
experimentMFC_2	s3_t1_r2	fl	2	2.8515864000073634
experimentMFC_2	s2_t1_r2	fl	6	3.584206899977289
experimentMFC_2	s7_t1_r2	fl	4	3.823510999965947
experimentMFC_2	s9_t1_r2	fl	3	3.6099071000353433
experimentMFC_2	s6_t1_r2	fl	3	3.592924500000663
experimentMFC_2	s3_t1_r2	fl	2	3.2046550000086427
experimentMFC_2	s5_t1_r2	fl	2	1.5094722000067122
experimentMFC_2	s8_t1_r2	fl	4	4.4186172999907285
experimentMFC_2	s10_t1_r2	fl	4	3.702030399988871
experimentMFC_2	s1_t1_r2	fl	6	6.836388600000646
experimentMFC_2	s4_t1_r2	fl	4	7.391795000003185
