subject	stimulus	response	goodness	reactionTime
experimentMFC_2	s3_t1_r2	fl	6	-0.357806600000913
experimentMFC_2	s6_t1_r2	fl	7	-0.406782199999725
experimentMFC_2	s2_t1_r2	fl	7	-0.4239168999993126
experimentMFC_2	s9_t1_r2	fl	7	-0.18276010000045062
experimentMFC_2	s5_t1_r2	fl	6	-0.055562499997904524
experimentMFC_2	s7_t1_r2	fl	5	-0.32854860000225017
experimentMFC_2	s4_t1_r2	fl	6	-0.4809709000001021
experimentMFC_2	s1_t1_r2	fl	6	-0.42584070000157226
experimentMFC_2	s10_t1_r2	fl	7	-0.055139199997938704
experimentMFC_2	s8_t1_r2	fl	7	-0.1447517999986303
experimentMFC_2	s1_t1_r2	fl	6	-0.23512839999966673
experimentMFC_2	s8_t1_r2	fl	7	-0.2873484000010649
experimentMFC_2	s10_t1_r2	fl	6	-0.39553110000269953
experimentMFC_2	s4_t1_r2	fl	6	-0.4404770000001008
experimentMFC_2	s9_t1_r2	fl	7	-0.37945659999968484
experimentMFC_2	s6_t1_r2	fl	7	-0.26596169999902486
experimentMFC_2	s7_t1_r2	fl	5	-0.394662700000481
experimentMFC_2	s5_t1_r2	fl	6	-0.07788210000217077
experimentMFC_2	s2_t1_r2	fl	7	-0.488186599999608
experimentMFC_2	s3_t1_r2	fl	6	-0.32708150000325986
experimentMFC_2	s6_t1_r2	fl	7	-0.4226989000017056
experimentMFC_2	s4_t1_r2	fl	6	-0.5338768000001437
experimentMFC_2	s2_t1_r2	fl	7	-0.23332529999970575
experimentMFC_2	s10_t1_r2	fl	6	-0.46958120000272174
experimentMFC_2	s5_t1_r2	fl	6	-0.36200629999802914
experimentMFC_2	s7_t1_r2	fl	5	-0.34570139999777894
experimentMFC_2	s8_t1_r2	fl	7	-0.4064827999973204
experimentMFC_2	s3_t1_r2	fl	7	-0.31323750000228756
experimentMFC_2	s1_t1_r2	fl	6	-0.3885880999987421
experimentMFC_2	s9_t1_r2	fl	7	-0.4577852000002167
