subject	stimulus	response	goodness	reactionTime
experimentMFC_2	s7_t1_r2	fl	3	10.891380399931222
experimentMFC_2	s2_t1_r2	fl	6	9.439908299827948
experimentMFC_2	s10_t1_r2	fl	2	0.5238222000189126
experimentMFC_2	s8_t1_r2	fl	5	3.6954626000951976
experimentMFC_2	s4_t1_r2	fl	2	3.040100800106302
experimentMFC_2	s3_t1_r2	fl	3	1.7142755999229848
experimentMFC_2	s9_t1_r2	fl	4	2.554464800050482
experimentMFC_2	s1_t1_r2	fl	4	3.7685567000880837
experimentMFC_2	s5_t1_r2	fl	4	-0.2276266000699252
experimentMFC_2	s6_t1_r2	fl	4	0.27359100012108684
experimentMFC_2	s5_t1_r2	fl	4	0.41109089995734394
experimentMFC_2	s4_t1_r2	fl	3	5.56425300007686
experimentMFC_2	s2_t1_r2	fl	6	3.505881000077352
experimentMFC_2	s1_t1_r2	fl	2	3.0721375001594424
experimentMFC_2	s9_t1_r2	fl	4	2.2836586001794785
experimentMFC_2	s3_t1_r2	fl	2	2.7944743998814374
experimentMFC_2	s7_t1_r2	fl	4	3.259407199919224
experimentMFC_2	s6_t1_r2	fl	4	1.5080214000772685
experimentMFC_2	s8_t1_r2	fl	5	2.82459930004552
experimentMFC_2	s10_t1_r2	fl	2	2.6425608000718057
experimentMFC_2	s2_t1_r2	fl	6	3.6073978999629617
experimentMFC_2	s8_t1_r2	fl	5	2.621778199914843
experimentMFC_2	s7_t1_r2	fl	3	2.8527253998909146
experimentMFC_2	s6_t1_r2	fl	3	1.785250100074336
experimentMFC_2	s5_t1_r2	fl	3	7.996320400154218
experimentMFC_2	s10_t1_r2	fl	2	2.250542800175026
experimentMFC_2	s3_t1_r2	fl	2	1.9085212999489158
experimentMFC_2	s4_t1_r2	fl	2	1.5407994000706822
experimentMFC_2	s9_t1_r2	fl	4	2.733697600197047
experimentMFC_2	s1_t1_r2	fl	2	2.1962769001256675
