subject	stimulus	response	goodness	reactionTime
experimentMFC_3	s10_t1_r2	ac	4	-0.09631910000007338
experimentMFC_3	s5_t1_r2	ac	1	-0.22335329999987152
experimentMFC_3	s9_t1_r2	ac	3	-0.3111268000002383
experimentMFC_3	s4_t1_r2	ac	3	2.9514249999997446
experimentMFC_3	s6_t1_r2	ac	2	-0.0481512000001203
experimentMFC_3	s8_t1_r2	ac	5	-0.29313219999994544
experimentMFC_3	s3_t1_r2	ac	4	-0.4189993999998478
experimentMFC_3	s7_t1_r2	ac	3	-0.3777451999999357
experimentMFC_3	s2_t1_r2	ac	4	-0.33659720000014204
experimentMFC_3	s1_t1_r2	ac	5	-0.12775839999994787
experimentMFC_3	s9_t1_r2	ac	4	0.324705499999709
experimentMFC_3	s2_t1_r2	ac	3	0.1923464999999851
experimentMFC_3	s8_t1_r2	ac	4	-0.3687070000000858
experimentMFC_3	s3_t1_r2	ac	3	-0.36793009999973947
experimentMFC_3	s4_t1_r2	ac	2	-0.41833260000021255
experimentMFC_3	s10_t1_r2	ac	3	2.84817750000002
experimentMFC_3	s5_t1_r2	ac	1	-0.44618609999997716
experimentMFC_3	s7_t1_r2	ac	3	-0.13095130000010613
experimentMFC_3	s6_t1_r2	ac	2	-0.3177159000001666
experimentMFC_3	s1_t1_r2	ac	3	-0.18092350000006263
experimentMFC_3	s4_t1_r2	ac	4	-0.20874860000003537
experimentMFC_3	s8_t1_r2	ac	5	0.11137830000006943
experimentMFC_3	s7_t1_r2	ac	4	-0.19821430000001783
experimentMFC_3	s3_t1_r2	ac	3	-0.37815059999957157
experimentMFC_3	s5_t1_r2	ac	1	-0.37470600000006016
experimentMFC_3	s9_t1_r2	ac	4	0.11112649999995483
experimentMFC_3	s6_t1_r2	ac	4	0.07325830000036149
experimentMFC_3	s2_t1_r2	ac	5	-0.216449399999874
experimentMFC_3	s1_t1_r2	ac	6	-0.41856529999995473
experimentMFC_3	s10_t1_r2	ac	4	0.010810100000071543
