subject	stimulus	response	goodness	reactionTime
experimentMFC_3	s6_t1_r2	ac	1	5.450351333012804
experimentMFC_3	s2_t1_r2	ac	6	5.683018334093504
experimentMFC_3	s7_t1_r2	ac	1	3.366948875016533
experimentMFC_3	s4_t1_r2	ac	2	1.3826139169977978
experimentMFC_3	s9_t1_r2	ac	5	1.8813596250256523
experimentMFC_3	s3_t1_r2	ac	1	1.2933482499793172
experimentMFC_3	s1_t1_r2	ac	1	2.8293070839717984
experimentMFC_3	s5_t1_r2	ac	1	2.3028475421015173
experimentMFC_3	s10_t1_r2	ac	2	1.8139367919648066
experimentMFC_3	s8_t1_r2	ac	6	0.7218013750389218
experimentMFC_3	s2_t1_r2	ac	6	1.919120749924332
experimentMFC_3	s1_t1_r2	ac	1	0.1832953750854358
experimentMFC_3	s8_t1_r2	ac	6	2.232227208907716
experimentMFC_3	s6_t1_r2	ac	1	2.1381957499543205
experimentMFC_3	s3_t1_r2	ac	1	1.7917799589922652
experimentMFC_3	s10_t1_r2	ac	2	1.605553583940491
experimentMFC_3	s7_t1_r2	ac	1	2.2577472500270233
experimentMFC_3	s4_t1_r2	ac	2	2.0022762500448152
experimentMFC_3	s9_t1_r2	ac	4	1.7569107079179958
experimentMFC_3	s5_t1_r2	ac	2	1.9161414590198547
experimentMFC_3	s8_t1_r2	ac	6	2.195833957986906
experimentMFC_3	s5_t1_r2	ac	2	1.7885261670453474
experimentMFC_3	s10_t1_r2	ac	2	1.607323040952906
experimentMFC_3	s2_t1_r2	ac	5	1.6669702919898555
experimentMFC_3	s3_t1_r2	ac	1	0.45259600004646927
experimentMFC_3	s4_t1_r2	ac	2	1.8355138750048354
experimentMFC_3	s1_t1_r2	ac	3	2.099359249928966
experimentMFC_3	s6_t1_r2	ac	1	0.865422209026292
experimentMFC_3	s7_t1_r2	ac	1	1.8352162910159677
experimentMFC_3	s9_t1_r2	ac	5	1.556056792032905
