subject	stimulus	response	goodness	reactionTime
experimentMFC_3	s4_t1_r2	ac	2	3.925534099980723
experimentMFC_3	s10_t1_r2	ac	3	4.015170500031672
experimentMFC_3	s8_t1_r2	ac	5	3.253768800001126
experimentMFC_3	s5_t1_r2	ac	3	7.523968500026967
experimentMFC_3	s2_t1_r2	ac	6	3.6981370999710634
experimentMFC_3	s1_t1_r2	ac	3	5.723248399968725
experimentMFC_3	s6_t1_r2	ac	4	7.6531790000153705
experimentMFC_3	s7_t1_r2	ac	3	3.1378295000176877
experimentMFC_3	s9_t1_r2	ac	5	3.226518799958285
experimentMFC_3	s3_t1_r2	ac	3	2.8489258000045083
experimentMFC_3	s10_t1_r2	ac	3	6.591717400006019
experimentMFC_3	s4_t1_r2	ac	3	2.9069523999933153
experimentMFC_3	s2_t1_r2	ac	6	3.3512755000265315
experimentMFC_3	s6_t1_r2	ac	4	3.958843100001104
experimentMFC_3	s9_t1_r2	ac	5	2.899530299997423
experimentMFC_3	s3_t1_r2	ac	3	2.8232704999973066
experimentMFC_3	s1_t1_r2	ac	3	3.677965300041251
experimentMFC_3	s5_t1_r2	ac	3	7.847859600035008
experimentMFC_3	s7_t1_r2	ac	3	3.0239515000139363
experimentMFC_3	s8_t1_r2	ac	5	2.9201087000546977
experimentMFC_3	s9_t1_r2	ac	5	2.910332700004801
experimentMFC_3	s3_t1_r2	ac	3	2.90979469998274
experimentMFC_3	s5_t1_r2	ac	3	7.347209099971224
experimentMFC_3	s1_t1_r2	ac	3	2.598323199956212
experimentMFC_3	s7_t1_r2	ac	3	2.379557800013572
experimentMFC_3	s6_t1_r2	ac	4	2.4967706999741495
experimentMFC_3	s2_t1_r2	ac	6	3.388889299996663
experimentMFC_3	s4_t1_r2	ac	3	1.3721156000392511
experimentMFC_3	s8_t1_r2	ac	5	1.6406845999881625
experimentMFC_3	s10_t1_r2	ac	4	2.2967523999977857
