subject	stimulus	response	goodness	reactionTime
experimentMFC_3	s8_t1_r2	ac	7	0.07280090000131167
experimentMFC_3	s9_t1_r2	ac	7	-0.3416240000005928
experimentMFC_3	s1_t1_r2	ac	7	-0.43305510000209324
experimentMFC_3	s5_t1_r2	ac	6	-0.4113242999992508
experimentMFC_3	s2_t1_r2	ac	7	-0.12865850000162027
experimentMFC_3	s10_t1_r2	ac	6	-0.4398782999996911
experimentMFC_3	s7_t1_r2	ac	5	-0.3748577000005753
experimentMFC_3	s6_t1_r2	ac	5	-0.3298971000003803
experimentMFC_3	s3_t1_r2	ac	7	-0.4363784000015585
experimentMFC_3	s4_t1_r2	ac	7	-0.22207910000361153
experimentMFC_3	s9_t1_r2	ac	7	-0.03943950000029872
experimentMFC_3	s3_t1_r2	ac	7	-0.41050449999966077
experimentMFC_3	s8_t1_r2	ac	7	-0.3851794999973208
experimentMFC_3	s5_t1_r2	ac	6	0.03960999999981141
experimentMFC_3	s2_t1_r2	ac	7	-0.07818599999882281
experimentMFC_3	s7_t1_r2	ac	5	-0.36005930000101216
experimentMFC_3	s10_t1_r2	ac	7	-0.3143893000014941
experimentMFC_3	s1_t1_r2	ac	6	-0.2989999999990687
experimentMFC_3	s6_t1_r2	ac	5	-0.37680249999903026
experimentMFC_3	s4_t1_r2	ac	7	-0.5013260999985505
experimentMFC_3	s5_t1_r2	ac	6	-0.4123832000004768
experimentMFC_3	s9_t1_r2	ac	6	-0.39361060000010184
experimentMFC_3	s4_t1_r2	ac	6	-0.4050237000010384
experimentMFC_3	s10_t1_r2	ac	6	-0.45601190000161296
experimentMFC_3	s6_t1_r2	ac	5	-0.3628050000006624
experimentMFC_3	s2_t1_r2	ac	6	-0.456526699999813
experimentMFC_3	s7_t1_r2	ac	5	-0.43716330000097514
experimentMFC_3	s8_t1_r2	ac	6	-0.47095940000144765
experimentMFC_3	s3_t1_r2	ac	7	-0.0770955000007234
experimentMFC_3	s1_t1_r2	ac	4	-0.39712800000052084
