subject	stimulus	response	goodness	reactionTime
experimentMFC_3	s1_t1_r2	ac	5	3.8418334999587387
experimentMFC_3	s2_t1_r2	ac	5	3.0199488000944257
experimentMFC_3	s4_t1_r2	ac	3	2.8411275998223573
experimentMFC_3	s7_t1_r2	ac	5	1.9821415999904275
experimentMFC_3	s10_t1_r2	ac	3	1.8751683000009507
experimentMFC_3	s8_t1_r2	ac	5	0.6728209999855608
experimentMFC_3	s6_t1_r2	ac	1	2.021520000183955
experimentMFC_3	s3_t1_r2	ac	1	2.674806300085038
experimentMFC_3	s9_t1_r2	ac	3	2.3190643000416458
experimentMFC_3	s5_t1_r2	ac	1	5.893516599899158
experimentMFC_3	s9_t1_r2	ac	3	2.7584978002123535
experimentMFC_3	s3_t1_r2	ac	1	2.4556615999899805
experimentMFC_3	s10_t1_r2	ac	1	1.5587572001386434
experimentMFC_3	s8_t1_r2	ac	5	1.001206299988553
experimentMFC_3	s2_t1_r2	ac	5	2.3610852998681366
experimentMFC_3	s7_t1_r2	ac	5	2.3996994998306036
experimentMFC_3	s5_t1_r2	ac	1	2.2297412999905646
experimentMFC_3	s1_t1_r2	ac	5	2.2462508999742568
experimentMFC_3	s6_t1_r2	ac	1	2.1383877999614924
experimentMFC_3	s4_t1_r2	ac	3	0.6661994000896811
experimentMFC_3	s1_t1_r2	ac	5	0.3772231999319047
experimentMFC_3	s10_t1_r2	ac	2	2.096673200139776
experimentMFC_3	s3_t1_r2	ac	2	0.4364744999911636
experimentMFC_3	s5_t1_r2	ac	1	2.3007181000430137
experimentMFC_3	s2_t1_r2	ac	5	2.143489000154659
experimentMFC_3	s9_t1_r2	ac	3	2.0151813998818398
experimentMFC_3	s8_t1_r2	ac	5	1.2240806999616325
experimentMFC_3	s4_t1_r2	ac	1	2.086523599922657
experimentMFC_3	s6_t1_r2	ac	1	2.3903699999209493
experimentMFC_3	s7_t1_r2	ac	4	2.318040099926293
