subject	stimulus	response	goodness	reactionTime
experimentMFC_3	s3_t1_r2	ac	3	11.350488100026269
experimentMFC_3	s4_t1_r2	ac	3	-0.1269863999914378
experimentMFC_3	s7_t1_r2	ac	4	0.038380200043320656
experimentMFC_3	s5_t1_r2	ac	1	0.895383499970194
experimentMFC_3	s10_t1_r2	ac	4	5.900461900047958
experimentMFC_3	s2_t1_r2	ac	5	4.01495869999053
experimentMFC_3	s1_t1_r2	ac	6	4.4769474000204355
experimentMFC_3	s9_t1_r2	ac	4	3.5964808000135235
experimentMFC_3	s8_t1_r2	ac	4	4.395270699984394
experimentMFC_3	s6_t1_r2	ac	2	3.5515786000178196
experimentMFC_3	s5_t1_r2	ac	1	3.859608299972024
experimentMFC_3	s1_t1_r2	ac	5	4.391665100003593
experimentMFC_3	s4_t1_r2	ac	4	3.282992699998431
experimentMFC_3	s3_t1_r2	ac	2	2.579253999982029
experimentMFC_3	s7_t1_r2	ac	4	3.6870667000184767
experimentMFC_3	s2_t1_r2	ac	6	4.893367699987721
experimentMFC_3	s6_t1_r2	ac	2	3.5006164999795146
experimentMFC_3	s9_t1_r2	ac	4	3.020070599974133
experimentMFC_3	s8_t1_r2	ac	4	2.8583394999732263
experimentMFC_3	s10_t1_r2	ac	3	3.94178799999645
experimentMFC_3	s8_t1_r2	ac	4	3.1364332000375725
experimentMFC_3	s5_t1_r2	ac	1	2.706454599974677
experimentMFC_3	s4_t1_r2	ac	4	2.8549727000063285
experimentMFC_3	s2_t1_r2	ac	5	0.21482409996679053
experimentMFC_3	s7_t1_r2	ac	4	0.3521050999988802
experimentMFC_3	s1_t1_r2	ac	5	4.084235099959187
experimentMFC_3	s6_t1_r2	ac	6	3.011719300004188
experimentMFC_3	s9_t1_r2	ac	4	3.506756800052244
experimentMFC_3	s3_t1_r2	ac	1	2.960537499981001
experimentMFC_3	s10_t1_r2	ac	3	4.504679199948441
