subject	stimulus	response	goodness	reactionTime
experimentMFC_4	s1_t1_r2	in	7	3.387429800000973
experimentMFC_4	s3_t1_r2	in	4	3.260370999982115
experimentMFC_4	s4_t1_r2	in	3	3.3573263999423943
experimentMFC_4	s6_t1_r2	in	4	5.352305700012948
experimentMFC_4	s9_t1_r2	in	3	3.2872416999889538
experimentMFC_4	s10_t1_r2	in	3	2.8979980999720283
experimentMFC_4	s5_t1_r2	in	3	6.4037359999492764
experimentMFC_4	s7_t1_r2	in	4	3.0596436000196263
experimentMFC_4	s2_t1_r2	in	7	3.2690195000031963
experimentMFC_4	s8_t1_r2	in	7	2.6784413999994285
experimentMFC_4	s1_t1_r2	in	7	3.5945429999846965
experimentMFC_4	s7_t1_r2	in	3	3.9069530999986455
experimentMFC_4	s9_t1_r2	in	4	2.9981146000209264
experimentMFC_4	s10_t1_r2	in	4	2.9397470999974757
experimentMFC_4	s3_t1_r2	in	4	3.2802101999986917
experimentMFC_4	s5_t1_r2	in	3	3.0328548999968916
experimentMFC_4	s8_t1_r2	in	7	2.899271600006614
experimentMFC_4	s6_t1_r2	in	3	2.7208424000418745
experimentMFC_4	s2_t1_r2	in	7	1.8017546000191942
experimentMFC_4	s4_t1_r2	in	3	2.2382864000392146
experimentMFC_4	s6_t1_r2	in	3	2.6828262000344694
experimentMFC_4	s10_t1_r2	in	3	1.5995069000055082
experimentMFC_4	s2_t1_r2	in	6	2.0234509000438266
experimentMFC_4	s1_t1_r2	in	6	3.6463359000044875
experimentMFC_4	s5_t1_r2	in	3	3.7451531999977306
experimentMFC_4	s7_t1_r2	in	4	2.0182659999700263
experimentMFC_4	s4_t1_r2	in	3	1.1887598000466824
experimentMFC_4	s3_t1_r2	in	3	1.6216139000025578
experimentMFC_4	s8_t1_r2	in	6	3.0420589999994263
experimentMFC_4	s9_t1_r2	in	5	4.2761168999713846
