subject	stimulus	response	goodness	reactionTime
experimentMFC_4	s1_t1_r2	in	5	3.1086263000033796
experimentMFC_4	s5_t1_r2	in	1	2.0385264998767525
experimentMFC_4	s4_t1_r2	in	2	1.1436286000534892
experimentMFC_4	s8_t1_r2	in	5	1.7852913001552224
experimentMFC_4	s9_t1_r2	in	3	0.43354210001416504
experimentMFC_4	s3_t1_r2	in	3	2.108849100070074
experimentMFC_4	s2_t1_r2	in	5	2.445196600165218
experimentMFC_4	s10_t1_r2	in	3	0.3808037999551743
experimentMFC_4	s7_t1_r2	in	5	1.8335088000167161
experimentMFC_4	s6_t1_r2	in	3	1.0730453000869602
experimentMFC_4	s1_t1_r2	in	5	2.3820803998969495
experimentMFC_4	s3_t1_r2	in	3	2.3323095999658108
experimentMFC_4	s4_t1_r2	in	2	1.0304487999528646
experimentMFC_4	s2_t1_r2	in	5	0.2169591998681426
experimentMFC_4	s8_t1_r2	in	4	1.6719609999563545
experimentMFC_4	s6_t1_r2	in	2	2.0214039999991655
experimentMFC_4	s5_t1_r2	in	1	0.710621900158003
experimentMFC_4	s10_t1_r2	in	1	1.6503013998735696
experimentMFC_4	s7_t1_r2	in	5	0.17762849992141128
experimentMFC_4	s9_t1_r2	in	5	1.2448551999405026
experimentMFC_4	s8_t1_r2	in	5	2.0545510998927057
experimentMFC_4	s9_t1_r2	in	4	1.475162500049919
experimentMFC_4	s2_t1_r2	in	5	1.2498464998789132
experimentMFC_4	s10_t1_r2	in	3	0.872735199984163
experimentMFC_4	s1_t1_r2	in	5	2.2611498998012394
experimentMFC_4	s4_t1_r2	in	2	0.6270178998820484
experimentMFC_4	s3_t1_r2	in	3	0.41584170004352927
experimentMFC_4	s7_t1_r2	in	5	0.44057610002346337
experimentMFC_4	s6_t1_r2	in	2	0.7106562000699341
experimentMFC_4	s5_t1_r2	in	1	1.0057649000082165
