subject	stimulus	response	goodness	reactionTime
experimentMFC_4	s9_t1_r2	in	6	3.3486705999821424
experimentMFC_4	s8_t1_r2	in	6	2.4899390999926254
experimentMFC_4	s3_t1_r2	in	4	2.9613575999974273
experimentMFC_4	s6_t1_r2	in	5	3.79847580002388
experimentMFC_4	s1_t1_r2	in	3	4.552230200031772
experimentMFC_4	s7_t1_r2	in	5	3.786403500009328
experimentMFC_4	s5_t1_r2	in	4	8.460128100006841
experimentMFC_4	s10_t1_r2	in	4	3.308714599988889
experimentMFC_4	s2_t1_r2	in	6	4.229170800012071
experimentMFC_4	s4_t1_r2	in	5	3.005737300030887
experimentMFC_4	s6_t1_r2	in	5	3.6972985999891534
experimentMFC_4	s8_t1_r2	in	6	2.7339133000350557
experimentMFC_4	s10_t1_r2	in	5	2.851290699967649
experimentMFC_4	s5_t1_r2	in	4	8.066123500000685
experimentMFC_4	s2_t1_r2	in	6	3.5041020999778993
experimentMFC_4	s4_t1_r2	in	5	3.1486100999754854
experimentMFC_4	s3_t1_r2	in	5	2.8754973000031896
experimentMFC_4	s9_t1_r2	in	6	2.933069200022146
experimentMFC_4	s7_t1_r2	in	5	3.743415399978403
experimentMFC_4	s1_t1_r2	in	4	3.7531088999821804
experimentMFC_4	s10_t1_r2	in	5	3.62338310002815
experimentMFC_4	s1_t1_r2	in	4	3.668836300028488
experimentMFC_4	s5_t1_r2	in	5	7.857065100048203
experimentMFC_4	s8_t1_r2	in	6	2.713771899987478
experimentMFC_4	s7_t1_r2	in	4	3.0668934999848716
experimentMFC_4	s2_t1_r2	in	6	3.2682847999967635
experimentMFC_4	s3_t1_r2	in	4	2.883271099999547
experimentMFC_4	s9_t1_r2	in	6	2.8178052000002936
experimentMFC_4	s4_t1_r2	in	5	3.1900320000131615
experimentMFC_4	s6_t1_r2	in	4	3.9792341999709606
