subject	stimulus	response	goodness	reactionTime
experimentMFC_4	s4_t1_r2	in	4	13.608478399999967
experimentMFC_4	s6_t1_r2	in	1	5.10340720000022
experimentMFC_4	s8_t1_r2	in	3	3.639595100000406
experimentMFC_4	s7_t1_r2	in	1	2.7086656000001312
experimentMFC_4	s1_t1_r2	in	5	3.1193984999999884
experimentMFC_4	s9_t1_r2	in	2	2.579009699999915
experimentMFC_4	s3_t1_r2	in	1	2.4291558999998415
experimentMFC_4	s10_t1_r2	in	3	2.7583777999998347
experimentMFC_4	s2_t1_r2	in	3	4.678077200000189
experimentMFC_4	s5_t1_r2	in	2	3.246889200000169
experimentMFC_4	s4_t1_r2	in	4	2.6473343000002387
experimentMFC_4	s7_t1_r2	in	2	1.5194980000001124
experimentMFC_4	s3_t1_r2	in	2	2.4884446000000935
experimentMFC_4	s9_t1_r2	in	3	2.529428900000312
experimentMFC_4	s6_t1_r2	in	1	1.849874600000021
experimentMFC_4	s10_t1_r2	in	2	2.7099067000003743
experimentMFC_4	s1_t1_r2	in	5	3.0803498999998737
experimentMFC_4	s5_t1_r2	in	2	1.6012469000002056
experimentMFC_4	s8_t1_r2	in	3	2.7334813000002214
experimentMFC_4	s2_t1_r2	in	4	3.370003600000018
experimentMFC_4	s6_t1_r2	in	1	1.0233172000002924
experimentMFC_4	s2_t1_r2	in	5	0.29956599999968603
experimentMFC_4	s9_t1_r2	in	2	2.6997043000001213
experimentMFC_4	s4_t1_r2	in	3	1.38035119999995
experimentMFC_4	s1_t1_r2	in	5	0.8569560999999339
experimentMFC_4	s3_t1_r2	in	2	2.8038291999996545
experimentMFC_4	s5_t1_r2	in	1	2.0818248000000494
experimentMFC_4	s10_t1_r2	in	3	2.8766915999999583
experimentMFC_4	s7_t1_r2	in	2	2.4792783999996573
experimentMFC_4	s8_t1_r2	in	3	2.745122299999821
