subject	stimulus	response	goodness	reactionTime
experimentMFC_4	s7_t1_r2	in	3	15.505981700029224
experimentMFC_4	s3_t1_r2	in	2	7.707673600001726
experimentMFC_4	s2_t1_r2	in	5	3.3336632999707945
experimentMFC_4	s9_t1_r2	in	4	1.6174823999754153
experimentMFC_4	s4_t1_r2	in	4	1.0083601000369526
experimentMFC_4	s10_t1_r2	in	5	1.490852700022515
experimentMFC_4	s8_t1_r2	in	5	1.5198414999758825
experimentMFC_4	s5_t1_r2	in	1	0.49181269999826327
experimentMFC_4	s1_t1_r2	in	4	-0.03827030002139509
experimentMFC_4	s6_t1_r2	in	4	-0.01640109997242689
experimentMFC_4	s5_t1_r2	in	1	0.20493439998244867
experimentMFC_4	s10_t1_r2	in	3	0.15421400003833696
experimentMFC_4	s6_t1_r2	in	4	0.4758528999518603
experimentMFC_4	s7_t1_r2	in	3	-0.1180134000023827
experimentMFC_4	s9_t1_r2	in	4	0.15195949998451397
experimentMFC_4	s1_t1_r2	in	5	0.024660199997015297
experimentMFC_4	s4_t1_r2	in	4	0.5975015999865718
experimentMFC_4	s2_t1_r2	in	5	0.37027559999842197
experimentMFC_4	s8_t1_r2	in	5	0.10906719998456538
experimentMFC_4	s3_t1_r2	in	3	0.5756680999766104
experimentMFC_4	s6_t1_r2	in	3	-0.011247300019022077
experimentMFC_4	s2_t1_r2	in	5	0.1483316000085324
experimentMFC_4	s3_t1_r2	in	4	4.976517899951432
experimentMFC_4	s5_t1_r2	in	1	2.503843499987852
experimentMFC_4	s4_t1_r2	in	3	0.43870030000107363
experimentMFC_4	s10_t1_r2	in	4	1.1038119999575429
experimentMFC_4	s1_t1_r2	in	5	0.9011641999823041
experimentMFC_4	s9_t1_r2	in	4	14.432228300021961
experimentMFC_4	s8_t1_r2	in	4	4.246642199985217
experimentMFC_4	s7_t1_r2	in	3	0.5499815999646671
