subject	stimulus	response	goodness	reactionTime
experimentMFC_4	s6_t1_r2	in	1	2.5433675999520347
experimentMFC_4	s8_t1_r2	in	6	14.021535799955018
experimentMFC_4	s10_t1_r2	in	4	4.374145000008866
experimentMFC_4	s4_t1_r2	in	5	5.464616899960674
experimentMFC_4	s3_t1_r2	in	4	6.418989400030114
experimentMFC_4	s7_t1_r2	in	3	4.545788899995387
experimentMFC_4	s5_t1_r2	in	2	2.956705700024031
experimentMFC_4	s2_t1_r2	in	7	0.6369847999885678
experimentMFC_4	s9_t1_r2	in	7	0.20373649999964982
experimentMFC_4	s1_t1_r2	in	6	0.1575843000318855
experimentMFC_4	s5_t1_r2	in	2	0.06333839998114854
experimentMFC_4	s9_t1_r2	in	7	-0.08585949998814613
experimentMFC_4	s7_t1_r2	in	4	1.5418348999228328
experimentMFC_4	s1_t1_r2	in	4	0.36507410008925945
experimentMFC_4	s6_t1_r2	in	1	1.0701274999883026
experimentMFC_4	s2_t1_r2	in	7	2.5128178999293596
experimentMFC_4	s3_t1_r2	in	4	2.681460199994035
experimentMFC_4	s10_t1_r2	in	4	0.17087270005140454
experimentMFC_4	s4_t1_r2	in	5	1.1100240999367088
experimentMFC_4	s8_t1_r2	in	6	2.724212200031616
experimentMFC_4	s7_t1_r2	in	4	1.9279364999383688
experimentMFC_4	s9_t1_r2	in	7	2.032153300009668
experimentMFC_4	s5_t1_r2	in	2	5.0089820000575855
experimentMFC_4	s4_t1_r2	in	5	1.6018714000238106
experimentMFC_4	s10_t1_r2	in	4	2.9595381999388337
experimentMFC_4	s8_t1_r2	in	6	2.594930100021884
experimentMFC_4	s6_t1_r2	in	1	1.6468109999550506
experimentMFC_4	s3_t1_r2	in	4	3.045712999999523
experimentMFC_4	s1_t1_r2	in	5	3.2600259999744594
experimentMFC_4	s2_t1_r2	in	6	2.926596499979496
