subject	stimulus	response	goodness	reactionTime
experimentMFC_4	s10_t1_r2	in	6	5.725572199999988
experimentMFC_4	s4_t1_r2	in	3	3.0619798000002447
experimentMFC_4	s3_t1_r2	in	3	0.132014799999979
experimentMFC_4	s5_t1_r2	in	1	2.033205199999884
experimentMFC_4	s1_t1_r2	in	4	3.573647500000334
experimentMFC_4	s9_t1_r2	in	4	7.129077399999915
experimentMFC_4	s8_t1_r2	in	5	2.8619920000001002
experimentMFC_4	s7_t1_r2	in	3	3.150845300000128
experimentMFC_4	s2_t1_r2	in	3	8.200088299999607
experimentMFC_4	s6_t1_r2	in	1	1.6120178000001033
experimentMFC_4	s2_t1_r2	in	5	1.3909866000003603
experimentMFC_4	s3_t1_r2	in	3	2.9019797000000835
experimentMFC_4	s7_t1_r2	in	3	3.3839130999999725
experimentMFC_4	s10_t1_r2	in	5	5.087672600000133
experimentMFC_4	s8_t1_r2	in	4	3.1595187000002625
experimentMFC_4	s9_t1_r2	in	5	2.872030300000006
experimentMFC_4	s4_t1_r2	in	2	2.9708771999999044
experimentMFC_4	s6_t1_r2	in	1	1.8726332000001094
experimentMFC_4	s1_t1_r2	in	3	4.399395699999786
experimentMFC_4	s5_t1_r2	in	1	2.0499469999999747
experimentMFC_4	s7_t1_r2	in	3	1.238588200000322
experimentMFC_4	s3_t1_r2	in	2	0.45628450000003795
experimentMFC_4	s1_t1_r2	in	3	0.1303357000001597
experimentMFC_4	s8_t1_r2	in	5	0.8753587999999581
experimentMFC_4	s6_t1_r2	in	2	2.3274624999999105
experimentMFC_4	s5_t1_r2	in	1	-0.14147090000005846
experimentMFC_4	s9_t1_r2	in	4	3.301332199999706
experimentMFC_4	s4_t1_r2	in	3	1.2323277000000417
experimentMFC_4	s2_t1_r2	in	5	-0.060555399999884685
experimentMFC_4	s10_t1_r2	in	6	1.5004557000002023
