subject	stimulus	response	goodness	reactionTime
experimentMFC_4	s6_t1_r2	in	5	1.1074123000003055
experimentMFC_4	s9_t1_r2	in	6	0.07652430000007371
experimentMFC_4	s10_t1_r2	in	6	0.5799716999999873
experimentMFC_4	s1_t1_r2	in	4	0.30922389999977895
experimentMFC_4	s4_t1_r2	in	6	0.27537290000009307
experimentMFC_4	s3_t1_r2	in	6	-0.060264700000061566
experimentMFC_4	s2_t1_r2	in	6	-0.10475550000001022
experimentMFC_4	s5_t1_r2	in	4	0.002683400000023539
experimentMFC_4	s7_t1_r2	in	4	0.18858680000039385
experimentMFC_4	s8_t1_r2	in	6	0.08488039999974717
experimentMFC_4	s2_t1_r2	in	6	0.9310064999999668
experimentMFC_4	s5_t1_r2	in	6	-0.13070199999992838
experimentMFC_4	s6_t1_r2	in	6	0.5382279000000381
experimentMFC_4	s8_t1_r2	in	7	0.04948899999999412
experimentMFC_4	s10_t1_r2	in	6	0.05053970000017216
experimentMFC_4	s4_t1_r2	in	5	0.16286930000023858
experimentMFC_4	s3_t1_r2	in	5	-0.09124919999976555
experimentMFC_4	s7_t1_r2	in	3	-0.04546040000013818
experimentMFC_4	s1_t1_r2	in	5	0.1875743999999031
experimentMFC_4	s9_t1_r2	in	7	0.09676000000035856
experimentMFC_4	s1_t1_r2	in	5	0.1624354000000494
experimentMFC_4	s3_t1_r2	in	6	0.10132279999970706
experimentMFC_4	s8_t1_r2	in	7	0.09170270000004166
experimentMFC_4	s4_t1_r2	in	6	0.2322239999998601
experimentMFC_4	s9_t1_r2	in	6	0.15878180000026987
experimentMFC_4	s5_t1_r2	in	6	0.030372799999895506
experimentMFC_4	s7_t1_r2	in	3	0.6516237999999248
experimentMFC_4	s10_t1_r2	in	5	0.18567099999972925
experimentMFC_4	s6_t1_r2	in	5	0.20114650000004985
experimentMFC_4	s2_t1_r2	in	6	0.23310489999994388
