subject	stimulus	response	goodness	reactionTime
experimentMFC_4	s6_t1_r2	in	2	2.750651099951938
experimentMFC_4	s9_t1_r2	in	4	0.5262994999065995
experimentMFC_4	s3_t1_r2	in	4	12.430176000110805
experimentMFC_4	s2_t1_r2	in	6	2.228605299955234
experimentMFC_4	s7_t1_r2	in	4	0.5872612001840025
experimentMFC_4	s10_t1_r2	in	4	0.4673649000469595
experimentMFC_4	s1_t1_r2	in	4	0.9281746000051498
experimentMFC_4	s4_t1_r2	in	4	1.7444187998771667
experimentMFC_4	s8_t1_r2	in	5	0.6832676001358777
experimentMFC_4	s5_t1_r2	in	1	0.6830343001056463
experimentMFC_4	s8_t1_r2	in	5	0.42869259999133646
experimentMFC_4	s5_t1_r2	in	1	1.0194285998586565
experimentMFC_4	s6_t1_r2	in	3	0.7024440001696348
experimentMFC_4	s7_t1_r2	in	4	1.5675630001351237
experimentMFC_4	s10_t1_r2	in	4	0.831378199858591
experimentMFC_4	s9_t1_r2	in	5	0.4704628998879343
experimentMFC_4	s4_t1_r2	in	4	0.533348900033161
experimentMFC_4	s3_t1_r2	in	4	0.4690284999087453
experimentMFC_4	s1_t1_r2	in	4	0.531678200000897
experimentMFC_4	s2_t1_r2	in	5	2.1581269002053887
experimentMFC_4	s9_t1_r2	in	4	3.363865999970585
experimentMFC_4	s3_t1_r2	in	4	0.8668551000300795
experimentMFC_4	s4_t1_r2	in	4	0.2940130999777466
experimentMFC_4	s8_t1_r2	in	5	0.42959320009686053
experimentMFC_4	s1_t1_r2	in	4	1.876769700087607
experimentMFC_4	s7_t1_r2	in	4	1.5524496999569237
experimentMFC_4	s6_t1_r2	in	3	4.407629600027576
experimentMFC_4	s5_t1_r2	in	2	0.618849900085479
experimentMFC_4	s2_t1_r2	in	5	1.2945861001498997
experimentMFC_4	s10_t1_r2	in	4	0.28788629989139736
