subject	stimulus	response	goodness	reactionTime
experimentMFC_1	s8_t2_r2	comp	3	6.130410500016296
experimentMFC_1	s5_t2_r2	comp	4	6.106254099984653
experimentMFC_1	s10_t2_r2	comp	3	6.460762000002433
experimentMFC_1	s9_t2_r2	comp	4	5.056144900008803
experimentMFC_1	s6_t2_r2	comp	3	3.323324200027855
experimentMFC_1	s4_t2_r2	comp	4	5.453779000003124
experimentMFC_1	s2_t2_r2	comp	4	3.273666699999012
experimentMFC_1	s3_t2_r2	comp	3	3.2656002000148874
experimentMFC_1	s7_t2_r2	comp	3	4.286379400000442
experimentMFC_1	s1_t2_r2	comp	3	4.252370600006543
experimentMFC_1	s8_t2_r2	comp	3	3.9159325000073295
experimentMFC_1	s3_t2_r2	comp	4	3.7702857999829575
experimentMFC_1	s5_t2_r2	comp	2	4.892459700000472
experimentMFC_1	s1_t2_r2	comp	4	5.295414199994411
experimentMFC_1	s7_t2_r2	comp	3	5.2759328999964055
experimentMFC_1	s2_t2_r2	comp	4	4.112593500001822
experimentMFC_1	s6_t2_r2	comp	3	3.654030999983661
experimentMFC_1	s4_t2_r2	comp	3	4.192867199977627
experimentMFC_1	s9_t2_r2	comp	4	3.869843199994648
experimentMFC_1	s10_t2_r2	comp	3	4.32483910000883
experimentMFC_1	s2_t2_r2	comp	4	4.689609100023517
experimentMFC_1	s4_t2_r2	comp	3	4.190288400015561
experimentMFC_1	s8_t2_r2	comp	4	4.622884700016584
experimentMFC_1	s1_t2_r2	comp	4	4.082688099995721
experimentMFC_1	s3_t2_r2	comp	3	3.7126035999972373
experimentMFC_1	s5_t2_r2	comp	3	5.029375000012806
experimentMFC_1	s10_t2_r2	comp	3	3.7612963000137825
experimentMFC_1	s9_t2_r2	comp	4	3.516809100023238
experimentMFC_1	s7_t2_r2	comp	3	2.7977895000076387
experimentMFC_1	s6_t2_r2	comp	3	0.8011641000048257
