subject	stimulus	response	goodness	reactionTime
experimentMFC_1	s7_t2_r2	comp	2	8.517961558012757
experimentMFC_1	s1_t2_r2	comp	3	4.725126203004038
experimentMFC_1	s3_t2_r2	comp	2	3.3552572159969714
experimentMFC_1	s10_t2_r2	comp	4	2.971159353008261
experimentMFC_1	s8_t2_r2	comp	3	-0.020626977988285944
experimentMFC_1	s9_t2_r2	comp	3	2.8437200999760535
experimentMFC_1	s5_t2_r2	comp	2	6.7894345079839695
experimentMFC_1	s2_t2_r2	comp	4	5.907973677996779
experimentMFC_1	s6_t2_r2	comp	4	3.5565067080024164
experimentMFC_1	s4_t2_r2	comp	3	3.182093684998108
experimentMFC_1	s7_t2_r2	comp	3	2.748309121001512
experimentMFC_1	s3_t2_r2	comp	2	2.726972061005654
experimentMFC_1	s9_t2_r2	comp	3	3.0902252800005954
experimentMFC_1	s1_t2_r2	comp	3	3.839706145983655
experimentMFC_1	s8_t2_r2	comp	2	3.289314163994277
experimentMFC_1	s10_t2_r2	comp	2	3.3748000420164317
experimentMFC_1	s6_t2_r2	comp	3	3.006403155013686
experimentMFC_1	s5_t2_r2	comp	3	4.7541277059935965
experimentMFC_1	s4_t2_r2	comp	2	3.269903512991732
experimentMFC_1	s2_t2_r2	comp	4	2.912892754015047
experimentMFC_1	s4_t2_r2	comp	3	3.062712251994526
experimentMFC_1	s5_t2_r2	comp	2	4.8542202419776
experimentMFC_1	s2_t2_r2	comp	3	3.3601326170028187
experimentMFC_1	s3_t2_r2	comp	2	2.1065612800011877
experimentMFC_1	s7_t2_r2	comp	2	2.3575187509995885
experimentMFC_1	s9_t2_r2	comp	5	2.6425583389936946
experimentMFC_1	s6_t2_r2	comp	4	0.6109137469902635
experimentMFC_1	s10_t2_r2	comp	3	3.283486237982288
experimentMFC_1	s1_t2_r2	comp	3	4.1924724700220395
experimentMFC_1	s8_t2_r2	comp	2	2.9955727530177683
