subject	stimulus	response	goodness	reactionTime
experimentMFC_1	s8_t2_r2	comp	4	1.7166021000011824
experimentMFC_1	s2_t2_r2	comp	6	7.390017800003989
experimentMFC_1	s5_t2_r2	comp	3	6.606432100001257
experimentMFC_1	s1_t2_r2	comp	6	7.7669892000049
experimentMFC_1	s7_t2_r2	comp	5	6.6550958000007086
experimentMFC_1	s9_t2_r2	comp	4	4.94974910000019
experimentMFC_1	s10_t2_r2	comp	4	4.451004800001101
experimentMFC_1	s4_t2_r2	comp	3	5.614295100000163
experimentMFC_1	s3_t2_r2	comp	3	5.920741399997496
experimentMFC_1	s6_t2_r2	comp	3	1.5242743999988306
experimentMFC_1	s5_t2_r2	comp	3	6.561396099998092
experimentMFC_1	s1_t2_r2	comp	6	5.06228060000285
experimentMFC_1	s7_t2_r2	comp	4	6.051072700000077
experimentMFC_1	s2_t2_r2	comp	6	4.214136399998097
experimentMFC_1	s4_t2_r2	comp	3	4.173174800002016
experimentMFC_1	s3_t2_r2	comp	3	4.019162700002198
experimentMFC_1	s9_t2_r2	comp	5	4.896969400004309
experimentMFC_1	s10_t2_r2	comp	3	4.276070599997183
experimentMFC_1	s8_t2_r2	comp	5	4.923475000003236
experimentMFC_1	s6_t2_r2	comp	4	4.4509270999988075
experimentMFC_1	s4_t2_r2	comp	4	4.309049900002719
experimentMFC_1	s5_t2_r2	comp	3	5.431439899999532
experimentMFC_1	s9_t2_r2	comp	5	4.062714899999264
experimentMFC_1	s8_t2_r2	comp	5	4.144120200006
experimentMFC_1	s1_t2_r2	comp	6	4.326412599999458
experimentMFC_1	s10_t2_r2	comp	4	4.582586900003662
experimentMFC_1	s6_t2_r2	comp	4	4.784083600003214
experimentMFC_1	s2_t2_r2	comp	6	3.7898010999997496
experimentMFC_1	s7_t2_r2	comp	4	3.41458099999727
experimentMFC_1	s3_t2_r2	comp	4	2.684108000001288
