subject	stimulus	response	goodness	reactionTime
experimentMFC_1	s8_t2_r2	comp	6	6.317407700000331
experimentMFC_1	s6_t2_r2	comp	6	-0.33090570000058506
experimentMFC_1	s2_t2_r2	comp	6	-0.42470330000014656
experimentMFC_1	s5_t2_r2	comp	5	-0.4243884999996226
experimentMFC_1	s3_t2_r2	comp	6	-0.40856219999932364
experimentMFC_1	s7_t2_r2	comp	4	-0.3882573999999295
experimentMFC_1	s1_t2_r2	comp	6	-0.47818089999964286
experimentMFC_1	s4_t2_r2	comp	5	-0.4344341000005443
experimentMFC_1	s9_t2_r2	comp	6	-0.4203412999995635
experimentMFC_1	s10_t2_r2	comp	6	-0.4002765000004729
experimentMFC_1	s3_t2_r2	comp	6	-0.2864155999996001
experimentMFC_1	s6_t2_r2	comp	6	-0.4480973999998241
experimentMFC_1	s9_t2_r2	comp	5	-0.08512530000007246
experimentMFC_1	s8_t2_r2	comp	6	-0.060864699999910954
experimentMFC_1	s4_t2_r2	comp	5	-0.1073249000000942
experimentMFC_1	s5_t2_r2	comp	6	-0.36730770000031043
experimentMFC_1	s10_t2_r2	comp	6	-0.07542120000016439
experimentMFC_1	s7_t2_r2	comp	5	-0.4312390000004598
experimentMFC_1	s2_t2_r2	comp	6	-0.4071352000000843
experimentMFC_1	s1_t2_r2	comp	5	-0.41427370000019437
experimentMFC_1	s10_t2_r2	comp	6	-0.22172330000012153
experimentMFC_1	s6_t2_r2	comp	6	-0.4187855000000127
experimentMFC_1	s2_t2_r2	comp	6	-0.3407305999999153
experimentMFC_1	s9_t2_r2	comp	6	-0.4047964999999749
experimentMFC_1	s7_t2_r2	comp	6	-0.26020859999971435
experimentMFC_1	s5_t2_r2	comp	6	-0.3197474999997212
experimentMFC_1	s4_t2_r2	comp	6	0.22057739999945625
experimentMFC_1	s8_t2_r2	comp	6	-0.4302920999998605
experimentMFC_1	s1_t2_r2	comp	5	-0.2124721000000136
experimentMFC_1	s3_t2_r2	comp	6	-0.47235209999962535
