subject	stimulus	response	goodness	reactionTime
experimentMFC_1	s7_t2_r2	comp	4	0.2254137999999557
experimentMFC_1	s2_t2_r2	comp	6	5.150779800000009
experimentMFC_1	s3_t2_r2	comp	3	3.9836729999999534
experimentMFC_1	s9_t2_r2	comp	3	2.854987700000038
experimentMFC_1	s6_t2_r2	comp	5	2.82134839999992
experimentMFC_1	s1_t2_r2	comp	3	3.4128568999999516
experimentMFC_1	s5_t2_r2	comp	1	4.6638903999999
experimentMFC_1	s4_t2_r2	comp	3	2.8822554999999284
experimentMFC_1	s10_t2_r2	comp	4	6.574410199999988
experimentMFC_1	s8_t2_r2	comp	4	2.8303854000000683
experimentMFC_1	s7_t2_r2	comp	3	1.5825279999999111
experimentMFC_1	s1_t2_r2	comp	4	1.5626760000000104
experimentMFC_1	s6_t2_r2	comp	5	0.07378610000000663
experimentMFC_1	s4_t2_r2	comp	5	4.038132099999984
experimentMFC_1	s3_t2_r2	comp	3	0.3728120000000672
experimentMFC_1	s2_t2_r2	comp	4	0.20290490000002137
experimentMFC_1	s9_t2_r2	comp	3	0.6313234000000421
experimentMFC_1	s5_t2_r2	comp	1	1.1435159999999769
experimentMFC_1	s10_t2_r2	comp	4	2.639515700000061
experimentMFC_1	s8_t2_r2	comp	3	-0.057609500000012304
experimentMFC_1	s6_t2_r2	comp	4	-0.17808259999992515
experimentMFC_1	s2_t2_r2	comp	5	0.7233098000001519
experimentMFC_1	s10_t2_r2	comp	4	1.3889868999999635
experimentMFC_1	s4_t2_r2	comp	4	-0.05917460000000574
experimentMFC_1	s5_t2_r2	comp	3	8.752614999999878
experimentMFC_1	s1_t2_r2	comp	3	2.2519048999999995
experimentMFC_1	s9_t2_r2	comp	4	0.39121819999991203
experimentMFC_1	s7_t2_r2	comp	4	1.741775700000062
experimentMFC_1	s8_t2_r2	comp	3	2.503048900000067
experimentMFC_1	s3_t2_r2	comp	3	2.7028786000000764
