subject	stimulus	response	goodness	reactionTime
experimentMFC_1	s6_t2_r2	comp	2	6.865973791922443
experimentMFC_1	s2_t2_r2	comp	4	6.98330745799467
experimentMFC_1	s4_t2_r2	comp	4	3.3830400001024827
experimentMFC_1	s8_t2_r2	comp	3	3.3668352499371395
experimentMFC_1	s3_t2_r2	comp	2	1.2328225000528619
experimentMFC_1	s10_t2_r2	comp	2	4.149536541081034
experimentMFC_1	s1_t2_r2	comp	2	0.1494870421011001
experimentMFC_1	s7_t2_r2	comp	3	0.8266681670211256
experimentMFC_1	s9_t2_r2	comp	2	1.50557220808696
experimentMFC_1	s5_t2_r2	comp	2	0.12477925000712276
experimentMFC_1	s1_t2_r2	comp	2	0.26725420798175037
experimentMFC_1	s8_t2_r2	comp	3	0.08326862496323884
experimentMFC_1	s9_t2_r2	comp	2	0.5829441250534728
experimentMFC_1	s6_t2_r2	comp	3	0.14781029091682285
experimentMFC_1	s4_t2_r2	comp	4	-0.07403683301527053
experimentMFC_1	s5_t2_r2	comp	3	0.7158589999889955
experimentMFC_1	s2_t2_r2	comp	5	0.518566666985862
experimentMFC_1	s3_t2_r2	comp	2	0.4485872909426689
experimentMFC_1	s10_t2_r2	comp	3	3.378061749972403
experimentMFC_1	s7_t2_r2	comp	2	1.5688011659076437
experimentMFC_1	s3_t2_r2	comp	1	0.723984417039901
experimentMFC_1	s4_t2_r2	comp	3	0.4665406249696389
experimentMFC_1	s10_t2_r2	comp	2	0.10216629097703844
experimentMFC_1	s2_t2_r2	comp	5	0.17002299998421222
experimentMFC_1	s1_t2_r2	comp	3	-0.025945500005036592
experimentMFC_1	s6_t2_r2	comp	4	0.12547958292998374
experimentMFC_1	s7_t2_r2	comp	3	0.4828551249811426
experimentMFC_1	s5_t2_r2	comp	2	0.15746999997645617
experimentMFC_1	s9_t2_r2	comp	2	0.599741708021611
experimentMFC_1	s8_t2_r2	comp	2	0.566281917039305
