subject	stimulus	response	goodness	reactionTime
experimentMFC_1	s7_t2_r2	comp	2	0.3195400999393314
experimentMFC_1	s4_t2_r2	comp	3	-0.2375971998553723
experimentMFC_1	s10_t2_r2	comp	2	-0.2699980998877436
experimentMFC_1	s3_t2_r2	comp	2	0.20055510010570288
experimentMFC_1	s1_t2_r2	comp	2	0.19574009999632835
experimentMFC_1	s5_t2_r2	comp	2	-0.1442416999489069
experimentMFC_1	s2_t2_r2	comp	5	-0.2226334000006318
experimentMFC_1	s8_t2_r2	comp	2	-0.03332819999195635
experimentMFC_1	s9_t2_r2	comp	2	-0.2892295999918133
experimentMFC_1	s6_t2_r2	comp	2	-0.22565759997814894
experimentMFC_1	s10_t2_r2	comp	3	-0.10980720003135502
experimentMFC_1	s4_t2_r2	comp	5	0.2959618999157101
experimentMFC_1	s5_t2_r2	comp	2	-0.2102000000886619
experimentMFC_1	s1_t2_r2	comp	2	-0.0978608001023531
experimentMFC_1	s9_t2_r2	comp	2	-0.2863729000091553
experimentMFC_1	s6_t2_r2	comp	2	-0.10848189983516932
experimentMFC_1	s7_t2_r2	comp	2	-0.25268459995277226
experimentMFC_1	s3_t2_r2	comp	2	-0.4077020001132041
experimentMFC_1	s2_t2_r2	comp	6	-0.26741020008921623
experimentMFC_1	s8_t2_r2	comp	2	-0.2044076998718083
experimentMFC_1	s4_t2_r2	comp	4	-0.2404236001893878
experimentMFC_1	s9_t2_r2	comp	2	-0.1551799001172185
experimentMFC_1	s7_t2_r2	comp	2	-0.17342870007269084
experimentMFC_1	s10_t2_r2	comp	2	-0.27049949998036027
experimentMFC_1	s5_t2_r2	comp	2	-0.22678709984757006
experimentMFC_1	s1_t2_r2	comp	2	-0.27031389996409416
experimentMFC_1	s6_t2_r2	comp	3	-0.3621962000615895
experimentMFC_1	s2_t2_r2	comp	3	-0.2883278999943286
experimentMFC_1	s3_t2_r2	comp	3	-0.2658379999920726
experimentMFC_1	s8_t2_r2	comp	2	1.779092299984768
