subject	stimulus	response	goodness	reactionTime
experimentMFC_1	s2_t2_r2	comp	6	6.435914800007595
experimentMFC_1	s7_t2_r2	comp	5	6.826665300002787
experimentMFC_1	s8_t2_r2	comp	6	6.716279600004782
experimentMFC_1	s1_t2_r2	comp	4	1.3526213000004645
experimentMFC_1	s4_t2_r2	comp	4	2.5395385999872815
experimentMFC_1	s10_t2_r2	comp	4	2.1704423000046518
experimentMFC_1	s5_t2_r2	comp	4	0.9091450999985682
experimentMFC_1	s6_t2_r2	comp	5	4.222662300002412
experimentMFC_1	s3_t2_r2	comp	4	2.904288500008988
experimentMFC_1	s9_t2_r2	comp	3	3.0376776000048267
experimentMFC_1	s5_t2_r2	comp	3	0.7046885000017937
experimentMFC_1	s6_t2_r2	comp	5	0.7675804000027711
experimentMFC_1	s3_t2_r2	comp	3	0.7096739999979036
experimentMFC_1	s2_t2_r2	comp	5	0.5992082999873674
experimentMFC_1	s7_t2_r2	comp	5	4.100811100011924
experimentMFC_1	s9_t2_r2	comp	3	2.7748621000064304
experimentMFC_1	s4_t2_r2	comp	3	2.2116774000023725
experimentMFC_1	s10_t2_r2	comp	5	1.0099603999988176
experimentMFC_1	s1_t2_r2	comp	4	6.229787299991585
experimentMFC_1	s8_t2_r2	comp	4	2.398364599997876
experimentMFC_1	s6_t2_r2	comp	5	0.8474082000029739
experimentMFC_1	s9_t2_r2	comp	3	0.7877014999976382
experimentMFC_1	s1_t2_r2	comp	4	0.3591870999953244
experimentMFC_1	s2_t2_r2	comp	5	6.387298500005272
experimentMFC_1	s7_t2_r2	comp	3	1.6817554000008386
experimentMFC_1	s5_t2_r2	comp	2	1.722569100005785
experimentMFC_1	s4_t2_r2	comp	2	1.243487500003539
experimentMFC_1	s3_t2_r2	comp	4	0.4766425999987405
experimentMFC_1	s8_t2_r2	comp	5	1.2224800000112737
experimentMFC_1	s10_t2_r2	comp	4	2.948197000005166
