subject	stimulus	response	goodness	reactionTime
experimentMFC_2	s5_t2_r2	fl	2	11.581530741997994
experimentMFC_2	s2_t2_r2	fl	3	2.671347675001016
experimentMFC_2	s7_t2_r2	fl	1	1.9870532820059452
experimentMFC_2	s1_t2_r2	fl	3	3.5721851770067587
experimentMFC_2	s10_t2_r2	fl	4	1.2497640469809994
experimentMFC_2	s6_t2_r2	fl	4	1.6541446770133916
experimentMFC_2	s9_t2_r2	fl	3	5.031397143000504
experimentMFC_2	s4_t2_r2	fl	2	1.5044387679954525
experimentMFC_2	s3_t2_r2	fl	2	1.3214427499915473
experimentMFC_2	s8_t2_r2	fl	3	1.878397310996661
experimentMFC_2	s2_t2_r2	fl	5	2.870295594999334
experimentMFC_2	s1_t2_r2	fl	3	3.322522625006968
experimentMFC_2	s7_t2_r2	fl	2	11.519551325996872
experimentMFC_2	s4_t2_r2	fl	3	1.0087093850015663
experimentMFC_2	s10_t2_r2	fl	2	0.463250385975698
experimentMFC_2	s6_t2_r2	fl	1	4.070846739981789
experimentMFC_2	s5_t2_r2	fl	2	1.4895523919840343
experimentMFC_2	s9_t2_r2	fl	4	0.6577111310034525
experimentMFC_2	s3_t2_r2	fl	1	1.1639266709971707
experimentMFC_2	s8_t2_r2	fl	1	3.285685130977072
experimentMFC_2	s9_t2_r2	fl	4	2.4050286290002987
experimentMFC_2	s2_t2_r2	fl	5	1.8023462090059184
experimentMFC_2	s6_t2_r2	fl	1	2.3554026350029744
experimentMFC_2	s8_t2_r2	fl	1	2.0732965120114386
experimentMFC_2	s5_t2_r2	fl	2	1.6283483210136183
experimentMFC_2	s10_t2_r2	fl	4	1.9549303429957945
experimentMFC_2	s1_t2_r2	fl	5	1.7873143890174106
experimentMFC_2	s7_t2_r2	fl	1	0.7679053100000601
experimentMFC_2	s3_t2_r2	fl	1	2.0771959960111417
experimentMFC_2	s4_t2_r2	fl	3	1.2721841600141488
