subject	stimulus	response	goodness	reactionTime
experimentMFC_2	s9_t2_r2	fl	6	3.887104200000067
experimentMFC_2	s7_t2_r2	fl	5	-0.5242410999999265
experimentMFC_2	s10_t2_r2	fl	5	-0.46387290000075154
experimentMFC_2	s3_t2_r2	fl	5	-0.3451234999993176
experimentMFC_2	s6_t2_r2	fl	6	-0.22314389999974082
experimentMFC_2	s1_t2_r2	fl	6	-0.42531330000019807
experimentMFC_2	s8_t2_r2	fl	5	-0.3242385999992621
experimentMFC_2	s5_t2_r2	fl	4	-0.4380944999993517
experimentMFC_2	s2_t2_r2	fl	6	-0.12787609999941196
experimentMFC_2	s4_t2_r2	fl	5	-0.30299379999996745
experimentMFC_2	s3_t2_r2	fl	5	-0.1617235999992772
experimentMFC_2	s5_t2_r2	fl	4	0.205454799999643
experimentMFC_2	s7_t2_r2	fl	5	-0.423331899999539
experimentMFC_2	s10_t2_r2	fl	6	-0.4327872000003481
experimentMFC_2	s8_t2_r2	fl	6	-0.3367262000001574
experimentMFC_2	s9_t2_r2	fl	6	-0.4144802000000709
experimentMFC_2	s2_t2_r2	fl	6	0.2507795999999871
experimentMFC_2	s1_t2_r2	fl	6	-0.22851660000014817
experimentMFC_2	s4_t2_r2	fl	6	-0.34917179999956716
experimentMFC_2	s6_t2_r2	fl	6	-0.3759848999998212
experimentMFC_2	s1_t2_r2	fl	6	-0.2855184999998528
experimentMFC_2	s3_t2_r2	fl	6	-0.2377108999999109
experimentMFC_2	s6_t2_r2	fl	6	-0.26927330000035
experimentMFC_2	s8_t2_r2	fl	6	-0.4035776000000624
experimentMFC_2	s5_t2_r2	fl	4	-0.4420421000004353
experimentMFC_2	s9_t2_r2	fl	6	-0.3597883999991609
experimentMFC_2	s7_t2_r2	fl	6	-0.27766260000043985
experimentMFC_2	s2_t2_r2	fl	6	-0.32293140000001586
experimentMFC_2	s4_t2_r2	fl	6	-0.10256699999990815
experimentMFC_2	s10_t2_r2	fl	6	-0.38952769999923476
