subject	stimulus	response	goodness	reactionTime
experimentMFC_2	s2_t2_r2	fl	4	4.2106897000048775
experimentMFC_2	s9_t2_r2	fl	3	3.4598513999953866
experimentMFC_2	s7_t2_r2	fl	3	3.931789700000081
experimentMFC_2	s4_t2_r2	fl	3	4.684952400013572
experimentMFC_2	s3_t2_r2	fl	3	3.33613890002016
experimentMFC_2	s5_t2_r2	fl	3	3.1076286000024993
experimentMFC_2	s8_t2_r2	fl	4	3.8705736999982037
experimentMFC_2	s10_t2_r2	fl	3	3.505362600000808
experimentMFC_2	s6_t2_r2	fl	2	3.4577853999799117
experimentMFC_2	s1_t2_r2	fl	4	4.055868499999633
experimentMFC_2	s7_t2_r2	fl	3	4.866328700009035
experimentMFC_2	s8_t2_r2	fl	3	4.269964000006439
experimentMFC_2	s2_t2_r2	fl	4	3.2311004000075627
experimentMFC_2	s9_t2_r2	fl	3	3.3085388999897987
experimentMFC_2	s3_t2_r2	fl	3	3.3939535999961663
experimentMFC_2	s4_t2_r2	fl	3	3.996266000001924
experimentMFC_2	s1_t2_r2	fl	4	2.9128775999997742
experimentMFC_2	s5_t2_r2	fl	2	3.8485691999958362
experimentMFC_2	s10_t2_r2	fl	3	3.4340234999835957
experimentMFC_2	s6_t2_r2	fl	3	3.147175199992489
experimentMFC_2	s5_t2_r2	fl	2	3.685475399979623
experimentMFC_2	s9_t2_r2	fl	3	2.6014842999866232
experimentMFC_2	s3_t2_r2	fl	3	2.554196499986574
experimentMFC_2	s1_t2_r2	fl	3	4.089491199993063
experimentMFC_2	s4_t2_r2	fl	2	4.612499499984551
experimentMFC_2	s7_t2_r2	fl	3	2.1378038999973796
experimentMFC_2	s2_t2_r2	fl	3	3.680599599989364
experimentMFC_2	s8_t2_r2	fl	4	1.9971238000143785
experimentMFC_2	s10_t2_r2	fl	3	2.8464509999903385
experimentMFC_2	s6_t2_r2	fl	3	4.175997100013774
