subject	stimulus	response	goodness	reactionTime
experimentMFC_2	s10_t2_r2	fl	2	0.6232134997844696
experimentMFC_2	s2_t2_r2	fl	6	0.04369530011899769
experimentMFC_2	s5_t2_r2	fl	2	-0.10065539996139705
experimentMFC_2	s6_t2_r2	fl	2	-0.15951560018584132
experimentMFC_2	s4_t2_r2	fl	4	0.04156530019827187
experimentMFC_2	s7_t2_r2	fl	2	-0.2681494001299143
experimentMFC_2	s1_t2_r2	fl	2	-0.08590250019915402
experimentMFC_2	s9_t2_r2	fl	3	0.011186799965798855
experimentMFC_2	s3_t2_r2	fl	1	-0.3752520999405533
experimentMFC_2	s8_t2_r2	fl	3	0.6500691000837833
experimentMFC_2	s2_t2_r2	fl	6	-0.17003750009462237
experimentMFC_2	s5_t2_r2	fl	2	0.021778899943456054
experimentMFC_2	s6_t2_r2	fl	2	0.13481069984845817
experimentMFC_2	s8_t2_r2	fl	3	-0.1358419000171125
experimentMFC_2	s4_t2_r2	fl	5	-0.15632209996692836
experimentMFC_2	s7_t2_r2	fl	3	-0.22507930011488497
experimentMFC_2	s10_t2_r2	fl	2	-0.1774943999480456
experimentMFC_2	s9_t2_r2	fl	3	-0.30063449987210333
experimentMFC_2	s3_t2_r2	fl	2	1.0841908000875264
experimentMFC_2	s1_t2_r2	fl	3	-0.22368449997156858
experimentMFC_2	s8_t2_r2	fl	3	-0.30062150000594556
experimentMFC_2	s7_t2_r2	fl	2	-0.37992179999127984
experimentMFC_2	s6_t2_r2	fl	3	-0.20887949992902577
experimentMFC_2	s3_t2_r2	fl	2	-0.02383329998701811
experimentMFC_2	s1_t2_r2	fl	2	-0.1146609999705106
experimentMFC_2	s2_t2_r2	fl	6	-0.1123838999774307
experimentMFC_2	s4_t2_r2	fl	4	-0.17932090000249445
experimentMFC_2	s5_t2_r2	fl	3	-0.1574310001451522
experimentMFC_2	s9_t2_r2	fl	3	-0.2201318999286741
experimentMFC_2	s10_t2_r2	fl	2	0.5895404000766575
