subject	stimulus	response	goodness	reactionTime
experimentMFC_2	s10_t2_r2	fl	2	7.583721000002697
experimentMFC_2	s9_t2_r2	fl	4	2.7871152500156313
experimentMFC_2	s3_t2_r2	fl	2	1.1825719999615103
experimentMFC_2	s6_t2_r2	fl	2	0.5430519579676911
experimentMFC_2	s1_t2_r2	fl	2	12.566083915997297
experimentMFC_2	s8_t2_r2	fl	2	3.6841545419301838
experimentMFC_2	s7_t2_r2	fl	1	1.082808000035584
experimentMFC_2	s4_t2_r2	fl	4	0.8411152090411633
experimentMFC_2	s5_t2_r2	fl	2	0.521430957945995
experimentMFC_2	s2_t2_r2	fl	4	0.6988184169167653
experimentMFC_2	s3_t2_r2	fl	1	0.14925958297681063
experimentMFC_2	s4_t2_r2	fl	4	0.14665291598066688
experimentMFC_2	s2_t2_r2	fl	5	0.1819140830775723
experimentMFC_2	s6_t2_r2	fl	3	0.5686016250401735
experimentMFC_2	s5_t2_r2	fl	2	15.100165750016458
experimentMFC_2	s8_t2_r2	fl	4	7.783529791980982
experimentMFC_2	s1_t2_r2	fl	3	4.432783166994341
experimentMFC_2	s10_t2_r2	fl	2	7.932721416931599
experimentMFC_2	s9_t2_r2	fl	3	3.7662925829645246
experimentMFC_2	s7_t2_r2	fl	1	2.716052334057167
experimentMFC_2	s6_t2_r2	fl	3	2.642754582921043
experimentMFC_2	s1_t2_r2	fl	3	0.020432749995961785
experimentMFC_2	s10_t2_r2	fl	2	4.58269537508022
experimentMFC_2	s8_t2_r2	fl	3	2.4384582500206307
experimentMFC_2	s2_t2_r2	fl	5	3.7654270000057295
experimentMFC_2	s7_t2_r2	fl	1	2.582651250064373
experimentMFC_2	s5_t2_r2	fl	1	4.9540403339779004
experimentMFC_2	s3_t2_r2	fl	1	0.4947655830765143
experimentMFC_2	s9_t2_r2	fl	3	0.004717791918665171
experimentMFC_2	s4_t2_r2	fl	4	-0.04786870803218335
