subject	stimulus	response	goodness	reactionTime
experimentMFC_3	s4_t2_r2	ac	3	0.7161489999998594
experimentMFC_3	s1_t2_r2	ac	2	2.4621365999919362
experimentMFC_3	s2_t2_r2	ac	6	2.535479199999827
experimentMFC_3	s8_t2_r2	ac	4	0.773065300003509
experimentMFC_3	s5_t2_r2	ac	2	0.28488279999874067
experimentMFC_3	s3_t2_r2	ac	2	0.463270599997486
experimentMFC_3	s9_t2_r2	ac	3	3.5757677999936277
experimentMFC_3	s7_t2_r2	ac	4	0.4894440000061877
experimentMFC_3	s6_t2_r2	ac	5	0.5575010999891674
experimentMFC_3	s10_t2_r2	ac	5	0.4892931999929715
experimentMFC_3	s9_t2_r2	ac	3	0.45242919999873266
experimentMFC_3	s3_t2_r2	ac	2	0.44837259998894297
experimentMFC_3	s6_t2_r2	ac	5	0.6548995000048308
experimentMFC_3	s1_t2_r2	ac	3	0.21165510000719223
experimentMFC_3	s2_t2_r2	ac	6	0.25061839999398217
experimentMFC_3	s10_t2_r2	ac	4	0.28352660000382457
experimentMFC_3	s4_t2_r2	ac	2	0.20729829999618232
experimentMFC_3	s8_t2_r2	ac	4	0.19471900000644382
experimentMFC_3	s5_t2_r2	ac	2	0.4696115999977337
experimentMFC_3	s7_t2_r2	ac	4	0.6992447000084212
experimentMFC_3	s8_t2_r2	ac	4	0.41885510001156945
experimentMFC_3	s9_t2_r2	ac	2	2.812756300001638
experimentMFC_3	s3_t2_r2	ac	2	0.2619713000021875
experimentMFC_3	s2_t2_r2	ac	6	0.3050862999953097
experimentMFC_3	s7_t2_r2	ac	4	0.977342400001362
experimentMFC_3	s5_t2_r2	ac	2	0.49094409999088384
experimentMFC_3	s6_t2_r2	ac	5	0.5392857000115328
experimentMFC_3	s4_t2_r2	ac	2	1.0136574000061955
experimentMFC_3	s10_t2_r2	ac	4	1.0289171999902464
experimentMFC_3	s1_t2_r2	ac	3	0.40862629999173805
