subject	stimulus	response	goodness	reactionTime
experimentMFC_3	s3_t2_r2	ac	2	2.066084499936551
experimentMFC_3	s8_t2_r2	ac	5	1.2504157919902354
experimentMFC_3	s4_t2_r2	ac	4	-0.013240292086265981
experimentMFC_3	s10_t2_r2	ac	2	0.07638770807534456
experimentMFC_3	s2_t2_r2	ac	6	0.13308308308478445
experimentMFC_3	s6_t2_r2	ac	1	2.0819783749757335
experimentMFC_3	s1_t2_r2	ac	3	0.04981950006913394
experimentMFC_3	s9_t2_r2	ac	4	0.06282324995845556
experimentMFC_3	s5_t2_r2	ac	2	0.05858874996192753
experimentMFC_3	s7_t2_r2	ac	1	0.08314750005956739
experimentMFC_3	s6_t2_r2	ac	3	0.00031637493520975113
experimentMFC_3	s1_t2_r2	ac	4	-0.09032554202713072
experimentMFC_3	s10_t2_r2	ac	2	-0.13736437493935227
experimentMFC_3	s4_t2_r2	ac	4	-0.003173207980580628
experimentMFC_3	s3_t2_r2	ac	1	0.30501841695513576
experimentMFC_3	s8_t2_r2	ac	5	0.05665504094213247
experimentMFC_3	s7_t2_r2	ac	1	-0.06601404200773686
experimentMFC_3	s5_t2_r2	ac	1	0.2787081659771502
experimentMFC_3	s9_t2_r2	ac	5	0.4590993750607595
experimentMFC_3	s2_t2_r2	ac	6	0.2008421659702435
experimentMFC_3	s7_t2_r2	ac	1	0.45618025003932416
experimentMFC_3	s9_t2_r2	ac	3	0.4963217079639435
experimentMFC_3	s3_t2_r2	ac	2	-0.08389745804015547
experimentMFC_3	s8_t2_r2	ac	4	-0.03910412499681115
experimentMFC_3	s1_t2_r2	ac	3	-0.20044558309018612
experimentMFC_3	s10_t2_r2	ac	4	-0.15121458296198398
experimentMFC_3	s6_t2_r2	ac	3	0.01899316709022969
experimentMFC_3	s2_t2_r2	ac	6	-0.12487670802511275
experimentMFC_3	s5_t2_r2	ac	2	-0.09439087496139109
experimentMFC_3	s4_t2_r2	ac	4	0.01684108399786055
