subject	stimulus	response	goodness	reactionTime
experimentMFC_3	s5_t2_r2	ac	4	0.49642579999999725
experimentMFC_3	s9_t2_r2	ac	6	-0.34809369999948103
experimentMFC_3	s4_t2_r2	ac	5	-0.33801909999965574
experimentMFC_3	s2_t2_r2	ac	6	-0.44040529999983846
experimentMFC_3	s3_t2_r2	ac	6	-0.4290030000001934
experimentMFC_3	s10_t2_r2	ac	6	-0.08069280000017898
experimentMFC_3	s1_t2_r2	ac	6	-0.46242419999998674
experimentMFC_3	s6_t2_r2	ac	6	-0.12353239999993093
experimentMFC_3	s8_t2_r2	ac	6	-0.416875799999616
experimentMFC_3	s7_t2_r2	ac	5	-0.27601959999992687
experimentMFC_3	s3_t2_r2	ac	6	-0.4277166000001671
experimentMFC_3	s2_t2_r2	ac	5	-0.3449524999996356
experimentMFC_3	s6_t2_r2	ac	6	-0.2873587000003681
experimentMFC_3	s10_t2_r2	ac	6	-0.42986849999942933
experimentMFC_3	s7_t2_r2	ac	5	-0.28647759999967093
experimentMFC_3	s4_t2_r2	ac	5	-0.33198320000064996
experimentMFC_3	s5_t2_r2	ac	5	0.027197399999749905
experimentMFC_3	s1_t2_r2	ac	6	-0.3877012000002651
experimentMFC_3	s8_t2_r2	ac	6	0.11521309999989171
experimentMFC_3	s9_t2_r2	ac	6	-0.41505469999992783
experimentMFC_3	s4_t2_r2	ac	5	-0.4852069999997184
experimentMFC_3	s7_t2_r2	ac	6	-0.4146872000001167
experimentMFC_3	s2_t2_r2	ac	6	-0.14319220000015775
experimentMFC_3	s1_t2_r2	ac	6	-0.3326956999999311
experimentMFC_3	s3_t2_r2	ac	6	-0.36455260000002454
experimentMFC_3	s6_t2_r2	ac	6	0.12446639999961917
experimentMFC_3	s8_t2_r2	ac	6	-0.005489699999998265
experimentMFC_3	s9_t2_r2	ac	6	-0.15203769999970973
experimentMFC_3	s5_t2_r2	ac	5	-0.056604800000059186
experimentMFC_3	s10_t2_r2	ac	6	0.0337985000005574
