subject	stimulus	response	goodness	reactionTime
experimentMFC_3	s7_t2_r2	ac	5	4.2584937999999966
experimentMFC_3	s1_t2_r2	ac	7	2.241278499997861
experimentMFC_3	s4_t2_r2	ac	3	2.0658694000012474
experimentMFC_3	s10_t2_r2	ac	4	3.2226117000027443
experimentMFC_3	s8_t2_r2	ac	4	2.7004401000012876
experimentMFC_3	s3_t2_r2	ac	3	2.7203704999992624
experimentMFC_3	s2_t2_r2	ac	7	3.3518330000006245
experimentMFC_3	s5_t2_r2	ac	3	3.4640790999983437
experimentMFC_3	s9_t2_r2	ac	3	3.235735599999316
experimentMFC_3	s6_t2_r2	ac	3	3.2105303999996977
experimentMFC_3	s3_t2_r2	ac	3	2.226151700000628
experimentMFC_3	s9_t2_r2	ac	4	3.2927730000010342
experimentMFC_3	s7_t2_r2	ac	5	2.1608411000052
experimentMFC_3	s5_t2_r2	ac	3	3.326393299998017
experimentMFC_3	s2_t2_r2	ac	7	2.821033100000932
experimentMFC_3	s4_t2_r2	ac	2	2.8303421000018716
experimentMFC_3	s10_t2_r2	ac	3	3.5651558999961708
experimentMFC_3	s1_t2_r2	ac	6	5.920816300000297
experimentMFC_3	s6_t2_r2	ac	3	1.8060326000049827
experimentMFC_3	s8_t2_r2	ac	4	4.385981299994455
experimentMFC_3	s1_t2_r2	ac	6	6.043054499998107
experimentMFC_3	s2_t2_r2	ac	7	0.7532815000013215
experimentMFC_3	s5_t2_r2	ac	2	2.1229352000009385
experimentMFC_3	s3_t2_r2	ac	3	4.699967299995478
experimentMFC_3	s8_t2_r2	ac	4	2.7436424999978044
experimentMFC_3	s9_t2_r2	ac	4	2.195589099996141
experimentMFC_3	s10_t2_r2	ac	4	3.7507333000030485
experimentMFC_3	s6_t2_r2	ac	3	1.785566699996707
experimentMFC_3	s7_t2_r2	ac	4	2.121802400004526
experimentMFC_3	s4_t2_r2	ac	3	1.5668259999947622
