subject	stimulus	response	goodness	reactionTime
experimentMFC_3	s2_t2_r2	ac	6	0.5073885000310838
experimentMFC_3	s8_t2_r2	ac	3	0.011024300009012222
experimentMFC_3	s6_t2_r2	ac	3	0.14898669999092817
experimentMFC_3	s5_t2_r2	ac	2	-0.24109150003641844
experimentMFC_3	s3_t2_r2	ac	1	-0.16221239999867976
experimentMFC_3	s9_t2_r2	ac	3	-0.1315137001220137
experimentMFC_3	s7_t2_r2	ac	1	0.10642739990726113
experimentMFC_3	s4_t2_r2	ac	4	0.08480670000426471
experimentMFC_3	s1_t2_r2	ac	4	-0.2387523001525551
experimentMFC_3	s10_t2_r2	ac	3	-0.1879549000877887
experimentMFC_3	s1_t2_r2	ac	2	0.3675490999594331
experimentMFC_3	s10_t2_r2	ac	2	0.054759199963882565
experimentMFC_3	s4_t2_r2	ac	4	0.47539430018514395
experimentMFC_3	s3_t2_r2	ac	1	-0.10034630005247891
experimentMFC_3	s7_t2_r2	ac	2	0.09425060008652508
experimentMFC_3	s8_t2_r2	ac	3	-0.1604710000101477
experimentMFC_3	s6_t2_r2	ac	3	-0.20781789999455214
experimentMFC_3	s5_t2_r2	ac	2	-0.40561160002835095
experimentMFC_3	s2_t2_r2	ac	6	-0.2836531999055296
experimentMFC_3	s9_t2_r2	ac	4	-0.3917826001998037
experimentMFC_3	s4_t2_r2	ac	3	-0.10465990006923676
experimentMFC_3	s1_t2_r2	ac	3	0.11589500005356967
experimentMFC_3	s9_t2_r2	ac	5	-0.4231708000879735
experimentMFC_3	s10_t2_r2	ac	3	0.09183900011703372
experimentMFC_3	s3_t2_r2	ac	1	-0.23366470006294549
experimentMFC_3	s2_t2_r2	ac	6	-0.25756890000775456
experimentMFC_3	s8_t2_r2	ac	4	-0.10195300006307662
experimentMFC_3	s7_t2_r2	ac	2	-0.05499100009910762
experimentMFC_3	s5_t2_r2	ac	2	-0.23935779999010265
experimentMFC_3	s6_t2_r2	ac	3	-0.3909805000294
