subject	stimulus	response	goodness	reactionTime
experimentMFC_3	s8_t2_r2	ac	4	4.351298700000143
experimentMFC_3	s4_t2_r2	ac	3	2.1308246999999483
experimentMFC_3	s2_t2_r2	ac	5	-0.1575791999998728
experimentMFC_3	s5_t2_r2	ac	1	1.5446392000001197
experimentMFC_3	s10_t2_r2	ac	6	-0.052218599999832804
experimentMFC_3	s9_t2_r2	ac	4	0.12229170000000522
experimentMFC_3	s3_t2_r2	ac	4	0.2070570000000771
experimentMFC_3	s6_t2_r2	ac	5	1.580869200000052
experimentMFC_3	s7_t2_r2	ac	6	0.002955999999812775
experimentMFC_3	s1_t2_r2	ac	5	0.12008190000005925
experimentMFC_3	s8_t2_r2	ac	4	1.8026316000000406
experimentMFC_3	s6_t2_r2	ac	3	1.1823457999998936
experimentMFC_3	s2_t2_r2	ac	4	1.5619155000001683
experimentMFC_3	s10_t2_r2	ac	6	0.20231220000005123
experimentMFC_3	s7_t2_r2	ac	5	2.6053168999999343
experimentMFC_3	s3_t2_r2	ac	3	3.5915259999999307
experimentMFC_3	s1_t2_r2	ac	5	-0.17609820000006948
experimentMFC_3	s5_t2_r2	ac	2	0.5641243000000031
experimentMFC_3	s9_t2_r2	ac	4	0.2280258999999205
experimentMFC_3	s4_t2_r2	ac	4	1.9122534999999061
experimentMFC_3	s3_t2_r2	ac	3	3.162048600000162
experimentMFC_3	s2_t2_r2	ac	6	0.34216060000017023
experimentMFC_3	s1_t2_r2	ac	5	4.46359910000001
experimentMFC_3	s5_t2_r2	ac	2	7.83040589999996
experimentMFC_3	s9_t2_r2	ac	4	-0.07811199999991914
experimentMFC_3	s7_t2_r2	ac	6	-0.04777179999996406
experimentMFC_3	s6_t2_r2	ac	3	0.5211977999999817
experimentMFC_3	s4_t2_r2	ac	4	1.3128592999999
experimentMFC_3	s10_t2_r2	ac	5	-0.11694360000001325
experimentMFC_3	s8_t2_r2	ac	5	1.6617393999999877
