subject	stimulus	response	goodness	reactionTime
experimentMFC_3	s9_t2_r2	ac	3	8.908175176999066
experimentMFC_3	s5_t2_r2	ac	2	1.5793086129997391
experimentMFC_3	s3_t2_r2	ac	1	1.7151583879895043
experimentMFC_3	s10_t2_r2	ac	2	1.500311627984047
experimentMFC_3	s1_t2_r2	ac	5	2.903797029022826
experimentMFC_3	s7_t2_r2	ac	3	1.100394850014709
experimentMFC_3	s8_t2_r2	ac	2	0.5177495449897833
experimentMFC_3	s4_t2_r2	ac	3	0.6812855599855538
experimentMFC_3	s6_t2_r2	ac	2	1.2462233069818467
experimentMFC_3	s2_t2_r2	ac	5	1.6846440079971217
experimentMFC_3	s4_t2_r2	ac	2	1.0156631020072382
experimentMFC_3	s8_t2_r2	ac	2	0.6993877540226094
experimentMFC_3	s9_t2_r2	ac	4	0.4810529370151926
experimentMFC_3	s3_t2_r2	ac	1	1.0373874559882097
experimentMFC_3	s1_t2_r2	ac	4	0.4805088700086344
experimentMFC_3	s6_t2_r2	ac	2	2.8481428310042247
experimentMFC_3	s2_t2_r2	ac	5	1.9375569710100535
experimentMFC_3	s10_t2_r2	ac	3	0.9054483360087033
experimentMFC_3	s5_t2_r2	ac	2	0.8726619000080973
experimentMFC_3	s7_t2_r2	ac	2	0.30796511701191776
experimentMFC_3	s4_t2_r2	ac	2	0.7089990730164573
experimentMFC_3	s9_t2_r2	ac	4	1.2932713310001418
experimentMFC_3	s10_t2_r2	ac	3	0.36852428200654685
experimentMFC_3	s1_t2_r2	ac	4	0.46964422301971354
experimentMFC_3	s8_t2_r2	ac	2	-0.01032827902236022
experimentMFC_3	s2_t2_r2	ac	5	0.07886984999640845
experimentMFC_3	s7_t2_r2	ac	1	0.5963216300006025
experimentMFC_3	s3_t2_r2	ac	1	0.5654820060008205
experimentMFC_3	s5_t2_r2	ac	2	0.6211170269816648
experimentMFC_3	s6_t2_r2	ac	1	0.7195788719982374
