subject	stimulus	response	goodness	reactionTime
experimentMFC_3	s9_t2_r2	ac	4	0.8464945000596344
experimentMFC_3	s2_t2_r2	ac	6	4.958020600024611
experimentMFC_3	s10_t2_r2	ac	2	1.499783099978231
experimentMFC_3	s1_t2_r2	ac	6	1.5046763001009822
experimentMFC_3	s6_t2_r2	ac	2	6.179899799986742
experimentMFC_3	s8_t2_r2	ac	3	3.391640599933453
experimentMFC_3	s4_t2_r2	ac	3	2.0980935000116006
experimentMFC_3	s3_t2_r2	ac	2	1.8681697000283748
experimentMFC_3	s5_t2_r2	ac	2	1.6103278000373393
experimentMFC_3	s7_t2_r2	ac	3	0.22570970002561808
experimentMFC_3	s9_t2_r2	ac	4	0.8755463999696076
experimentMFC_3	s1_t2_r2	ac	6	0.382685299962759
experimentMFC_3	s3_t2_r2	ac	2	2.5456281000515446
experimentMFC_3	s7_t2_r2	ac	3	1.3153484999202192
experimentMFC_3	s8_t2_r2	ac	2	1.9955915999598801
experimentMFC_3	s2_t2_r2	ac	6	0.2852500999579206
experimentMFC_3	s4_t2_r2	ac	4	0.25256769999396056
experimentMFC_3	s5_t2_r2	ac	2	2.8021866000490263
experimentMFC_3	s10_t2_r2	ac	3	-0.013793099904432893
experimentMFC_3	s6_t2_r2	ac	3	1.4555419000098482
experimentMFC_3	s5_t2_r2	ac	2	4.492638200055808
experimentMFC_3	s6_t2_r2	ac	3	2.94286369998008
experimentMFC_3	s2_t2_r2	ac	6	2.6529754999792203
experimentMFC_3	s1_t2_r2	ac	6	1.775965299922973
experimentMFC_3	s8_t2_r2	ac	3	2.1843639999860898
experimentMFC_3	s10_t2_r2	ac	3	0.25617969990707934
experimentMFC_3	s7_t2_r2	ac	3	0.08178630005568266
experimentMFC_3	s4_t2_r2	ac	3	3.1824788000667468
experimentMFC_3	s3_t2_r2	ac	2	1.0455058999359608
experimentMFC_3	s9_t2_r2	ac	4	1.0652040999848396
