subject	stimulus	response	goodness	reactionTime
experimentMFC_3	s3_t2_r2	ac	3	3.6815821999916807
experimentMFC_3	s10_t2_r2	ac	3	3.370492899994133
experimentMFC_3	s7_t2_r2	ac	3	3.62840960000176
experimentMFC_3	s2_t2_r2	ac	5	2.715312000014819
experimentMFC_3	s4_t2_r2	ac	3	2.477711100014858
experimentMFC_3	s5_t2_r2	ac	3	0.3958308000001125
experimentMFC_3	s8_t2_r2	ac	3	0.6381409999739844
experimentMFC_3	s9_t2_r2	ac	3	2.2456487999879755
experimentMFC_3	s6_t2_r2	ac	3	0.8681751000112854
experimentMFC_3	s1_t2_r2	ac	4	-0.09036410000408068
experimentMFC_3	s8_t2_r2	ac	4	3.4743982999934815
experimentMFC_3	s6_t2_r2	ac	3	1.0913404999882914
experimentMFC_3	s5_t2_r2	ac	3	3.0400061999971513
experimentMFC_3	s2_t2_r2	ac	4	-0.13423510000575334
experimentMFC_3	s7_t2_r2	ac	3	2.1125754000095185
experimentMFC_3	s1_t2_r2	ac	3	1.7629811000078917
experimentMFC_3	s4_t2_r2	ac	3	-0.0008052999910432845
experimentMFC_3	s9_t2_r2	ac	3	1.7585489000193775
experimentMFC_3	s10_t2_r2	ac	3	-0.02915079999365844
experimentMFC_3	s3_t2_r2	ac	3	2.4899557000026107
experimentMFC_3	s10_t2_r2	ac	3	2.8078212000255007
experimentMFC_3	s1_t2_r2	ac	4	2.638263000000734
experimentMFC_3	s6_t2_r2	ac	4	1.5465891999774612
experimentMFC_3	s4_t2_r2	ac	3	4.666866399988066
experimentMFC_3	s8_t2_r2	ac	4	0.14606229998753406
experimentMFC_3	s9_t2_r2	ac	3	1.1450227000168525
experimentMFC_3	s5_t2_r2	ac	3	0.0355314000044018
experimentMFC_3	s2_t2_r2	ac	4	1.7975980000046548
experimentMFC_3	s7_t2_r2	ac	3	-0.07331730000441894
experimentMFC_3	s3_t2_r2	ac	3	1.2308576999930665
