subject	stimulus	response	goodness	reactionTime
experimentMFC_4	s6_t2_r2	in	3	0.29081409983336926
experimentMFC_4	s8_t2_r2	in	2	-0.3928957001771778
experimentMFC_4	s2_t2_r2	in	5	0.00660929991863668
experimentMFC_4	s7_t2_r2	in	1	-0.2848022000398487
experimentMFC_4	s5_t2_r2	in	2	-0.17894390015862882
experimentMFC_4	s9_t2_r2	in	3	-0.23329739994369447
experimentMFC_4	s1_t2_r2	in	2	-0.17438290012069046
experimentMFC_4	s3_t2_r2	in	2	0.05441620014607906
experimentMFC_4	s4_t2_r2	in	3	-0.37715950002893806
experimentMFC_4	s10_t2_r2	in	2	-0.3594646998681128
experimentMFC_4	s1_t2_r2	in	2	-0.14268739987164736
experimentMFC_4	s8_t2_r2	in	3	-0.2691971000749618
experimentMFC_4	s6_t2_r2	in	3	-0.09306409978307784
experimentMFC_4	s5_t2_r2	in	2	-0.283434399869293
experimentMFC_4	s3_t2_r2	in	2	-0.14114940003491938
experimentMFC_4	s9_t2_r2	in	4	-0.0013276999816298485
experimentMFC_4	s10_t2_r2	in	4	0.11702600005082786
experimentMFC_4	s4_t2_r2	in	4	-0.21876650000922382
experimentMFC_4	s2_t2_r2	in	5	-0.3160935000050813
experimentMFC_4	s7_t2_r2	in	3	-0.06714780000038445
experimentMFC_4	s1_t2_r2	in	2	-0.2521162999328226
experimentMFC_4	s4_t2_r2	in	4	-0.17534440010786057
experimentMFC_4	s2_t2_r2	in	5	-0.2631977000273764
experimentMFC_4	s8_t2_r2	in	4	-0.27408870006911457
experimentMFC_4	s6_t2_r2	in	4	-0.19206389994360507
experimentMFC_4	s3_t2_r2	in	2	-0.2991191998589784
experimentMFC_4	s7_t2_r2	in	2	-0.30372249986976385
experimentMFC_4	s5_t2_r2	in	3	0.06717669987119734
experimentMFC_4	s9_t2_r2	in	4	0.13410810008645058
experimentMFC_4	s10_t2_r2	in	4	0.16963010001927614
