subject	stimulus	response	goodness	reactionTime
experimentMFC_4	s5_t2_r2	in	1	8.370236300048418
experimentMFC_4	s8_t2_r2	in	4	1.6089502000249922
experimentMFC_4	s9_t2_r2	in	5	1.7886636999901384
experimentMFC_4	s10_t2_r2	in	4	1.1237877999665216
experimentMFC_4	s6_t2_r2	in	4	1.5435572999995202
experimentMFC_4	s4_t2_r2	in	4	1.7029263000003994
experimentMFC_4	s3_t2_r2	in	3	0.9683807999826968
experimentMFC_4	s2_t2_r2	in	7	1.790219100075774
experimentMFC_4	s1_t2_r2	in	7	2.313703399966471
experimentMFC_4	s7_t2_r2	in	4	1.1146517999004573
experimentMFC_4	s1_t2_r2	in	7	1.759487200062722
experimentMFC_4	s4_t2_r2	in	5	2.237991699948907
experimentMFC_4	s2_t2_r2	in	7	1.1467190999537706
experimentMFC_4	s5_t2_r2	in	2	1.5869067999301478
experimentMFC_4	s9_t2_r2	in	5	2.009485400049016
experimentMFC_4	s3_t2_r2	in	3	2.721282299957238
experimentMFC_4	s6_t2_r2	in	3	1.2668525000335649
experimentMFC_4	s8_t2_r2	in	3	3.0335273999953642
experimentMFC_4	s7_t2_r2	in	4	0.8819813000736758
experimentMFC_4	s10_t2_r2	in	4	2.6844601000193506
experimentMFC_4	s9_t2_r2	in	6	2.2227952000685036
experimentMFC_4	s6_t2_r2	in	3	1.38461870001629
experimentMFC_4	s3_t2_r2	in	2	3.755434700055048
experimentMFC_4	s4_t2_r2	in	4	3.964275599922985
experimentMFC_4	s2_t2_r2	in	7	2.8368553000036627
experimentMFC_4	s1_t2_r2	in	7	1.4847370999632403
experimentMFC_4	s5_t2_r2	in	2	2.3506796000292525
experimentMFC_4	s10_t2_r2	in	3	1.8779154000803828
experimentMFC_4	s8_t2_r2	in	5	0.6312583999242634
experimentMFC_4	s7_t2_r2	in	4	1.1406376999802887
