subject	stimulus	response	goodness	reactionTime
experimentMFC_4	s5_t2_r2	in	1	7.547319542034529
experimentMFC_4	s9_t2_r2	in	4	0.8242785830516368
experimentMFC_4	s8_t2_r2	in	5	-0.06769066699780524
experimentMFC_4	s7_t2_r2	in	3	0.2485407079802826
experimentMFC_4	s10_t2_r2	in	4	0.7589076249860227
experimentMFC_4	s2_t2_r2	in	6	0.2823559999233112
experimentMFC_4	s6_t2_r2	in	2	0.2030212499666959
experimentMFC_4	s3_t2_r2	in	2	0.1573087500873953
experimentMFC_4	s1_t2_r2	in	4	0.23367566603701562
experimentMFC_4	s4_t2_r2	in	4	0.01535920798778534
experimentMFC_4	s3_t2_r2	in	2	0.023896375088952482
experimentMFC_4	s1_t2_r2	in	3	-0.0006635000463575125
experimentMFC_4	s6_t2_r2	in	3	0.4001560409087688
experimentMFC_4	s8_t2_r2	in	5	-0.09075216692872345
experimentMFC_4	s4_t2_r2	in	4	0.2666969579877332
experimentMFC_4	s10_t2_r2	in	3	0.7316725839627907
experimentMFC_4	s9_t2_r2	in	4	-0.0018158340826630592
experimentMFC_4	s5_t2_r2	in	1	0.11672254197765142
experimentMFC_4	s2_t2_r2	in	6	2.080743709113449
experimentMFC_4	s7_t2_r2	in	2	1.9498625000705943
experimentMFC_4	s9_t2_r2	in	3	0.18603291700128466
experimentMFC_4	s3_t2_r2	in	2	0.4735811249120161
experimentMFC_4	s5_t2_r2	in	2	0.11624479107558727
experimentMFC_4	s6_t2_r2	in	2	0.11608875007368624
experimentMFC_4	s7_t2_r2	in	2	-0.2306006670696661
experimentMFC_4	s2_t2_r2	in	6	0.21504020795691758
experimentMFC_4	s4_t2_r2	in	4	0.1465062500210479
experimentMFC_4	s1_t2_r2	in	4	0.2141983750043437
experimentMFC_4	s8_t2_r2	in	5	0.04279095807578415
experimentMFC_4	s10_t2_r2	in	2	0.002421375014819205
