subject	stimulus	response	goodness	reactionTime
experimentMFC_4	s7_t2_r2	in	4	5.4235546999998405
experimentMFC_4	s4_t2_r2	in	3	1.9441971999999623
experimentMFC_4	s5_t2_r2	in	2	0.7037096999999903
experimentMFC_4	s9_t2_r2	in	6	0.10098410000000513
experimentMFC_4	s6_t2_r2	in	5	0.2821868999999424
experimentMFC_4	s10_t2_r2	in	5	-0.09363460000008672
experimentMFC_4	s3_t2_r2	in	4	-0.14687030000004597
experimentMFC_4	s1_t2_r2	in	4	0.30311090000009244
experimentMFC_4	s2_t2_r2	in	5	-0.13866880000000492
experimentMFC_4	s8_t2_r2	in	4	11.766630999999961
experimentMFC_4	s6_t2_r2	in	5	4.121042700000089
experimentMFC_4	s7_t2_r2	in	6	0.12762019999991026
experimentMFC_4	s5_t2_r2	in	2	0.3346124000004238
experimentMFC_4	s2_t2_r2	in	4	0.0881107999998676
experimentMFC_4	s3_t2_r2	in	3	0.0605836999998246
experimentMFC_4	s10_t2_r2	in	5	-0.2372749000001022
experimentMFC_4	s4_t2_r2	in	3	-0.20861620000005132
experimentMFC_4	s8_t2_r2	in	5	1.8013655999998264
experimentMFC_4	s9_t2_r2	in	5	2.653806999999688
experimentMFC_4	s1_t2_r2	in	4	0.9233441999999741
experimentMFC_4	s7_t2_r2	in	3	-0.1981620000001385
experimentMFC_4	s3_t2_r2	in	3	-0.2574620000000323
experimentMFC_4	s8_t2_r2	in	4	0.4034516000001531
experimentMFC_4	s1_t2_r2	in	4	-0.24599989999978789
experimentMFC_4	s10_t2_r2	in	5	-0.2732499999997344
experimentMFC_4	s5_t2_r2	in	2	-0.26714040000024397
experimentMFC_4	s4_t2_r2	in	3	-0.17723039999964385
experimentMFC_4	s9_t2_r2	in	4	0.5727535999999418
experimentMFC_4	s6_t2_r2	in	4	0.0018646000003172958
experimentMFC_4	s2_t2_r2	in	5	2.243237399999998
