subject	stimulus	response	goodness	reactionTime
experimentMFC_4	s5_t2_r2	in	5	0.14851759999964997
experimentMFC_4	s4_t2_r2	in	5	-0.49424769999950513
experimentMFC_4	s1_t2_r2	in	5	-0.4523121000001993
experimentMFC_4	s9_t2_r2	in	6	-0.4266969999998764
experimentMFC_4	s2_t2_r2	in	6	-0.420216900000014
experimentMFC_4	s3_t2_r2	in	6	-0.4512460000005376
experimentMFC_4	s6_t2_r2	in	6	-0.1585079999995287
experimentMFC_4	s7_t2_r2	in	6	-0.37106649999986985
experimentMFC_4	s8_t2_r2	in	6	0.009120000000621076
experimentMFC_4	s10_t2_r2	in	6	0.16603250000025582
experimentMFC_4	s8_t2_r2	in	6	-0.37563760000011825
experimentMFC_4	s1_t2_r2	in	6	-0.5210613999997804
experimentMFC_4	s9_t2_r2	in	6	-0.37541220000002795
experimentMFC_4	s6_t2_r2	in	6	-0.3469518000001699
experimentMFC_4	s2_t2_r2	in	5	-0.407139100000677
experimentMFC_4	s4_t2_r2	in	5	-0.32755470000029163
experimentMFC_4	s7_t2_r2	in	6	-0.381470199999967
experimentMFC_4	s10_t2_r2	in	6	-0.3662315999999919
experimentMFC_4	s5_t2_r2	in	4	-0.4517353999999614
experimentMFC_4	s3_t2_r2	in	6	-0.06498170000031678
experimentMFC_4	s4_t2_r2	in	5	-0.1312670999996044
experimentMFC_4	s3_t2_r2	in	6	-0.28886419999980717
experimentMFC_4	s7_t2_r2	in	6	-0.00950849999935599
experimentMFC_4	s1_t2_r2	in	6	-0.46278220000021975
experimentMFC_4	s5_t2_r2	in	5	-0.3145118000002185
experimentMFC_4	s9_t2_r2	in	5	-0.09918410000045697
experimentMFC_4	s2_t2_r2	in	6	-0.4132732999996733
experimentMFC_4	s6_t2_r2	in	6	-0.44348489999993035
experimentMFC_4	s8_t2_r2	in	6	-0.3444172999998045
experimentMFC_4	s10_t2_r2	in	6	-0.5060421000007409
