subject	stimulus	response	goodness	reactionTime
experimentMFC_4	s4_t2_r2	in	2	0.5394296000013128
experimentMFC_4	s10_t2_r2	in	5	0.6693848999857437
experimentMFC_4	s5_t2_r2	in	2	0.16809309998643585
experimentMFC_4	s1_t2_r2	in	2	0.31256520000169985
experimentMFC_4	s6_t2_r2	in	6	0.5981017000012798
experimentMFC_4	s3_t2_r2	in	3	1.4480470999988029
experimentMFC_4	s7_t2_r2	in	4	0.5746187000040663
experimentMFC_4	s8_t2_r2	in	5	0.5949280000058934
experimentMFC_4	s2_t2_r2	in	6	1.1046964999986812
experimentMFC_4	s9_t2_r2	in	5	0.9059177000017371
experimentMFC_4	s3_t2_r2	in	3	0.877164499994251
experimentMFC_4	s10_t2_r2	in	6	0.5572544999886304
experimentMFC_4	s8_t2_r2	in	5	0.48703869999735616
experimentMFC_4	s2_t2_r2	in	6	0.4091630999901099
experimentMFC_4	s7_t2_r2	in	5	0.7360120999946957
experimentMFC_4	s4_t2_r2	in	4	0.41128590000153054
experimentMFC_4	s1_t2_r2	in	2	0.5477799999935087
experimentMFC_4	s6_t2_r2	in	6	0.0757140000059735
experimentMFC_4	s5_t2_r2	in	2	0.3505200000072364
experimentMFC_4	s9_t2_r2	in	6	0.47753359998750966
experimentMFC_4	s10_t2_r2	in	6	0.5447797999950126
experimentMFC_4	s6_t2_r2	in	6	0.25256229999649804
experimentMFC_4	s5_t2_r2	in	2	0.48044270000536926
experimentMFC_4	s2_t2_r2	in	6	1.5307597999926656
experimentMFC_4	s9_t2_r2	in	6	0.9380229999951553
experimentMFC_4	s3_t2_r2	in	3	0.4962567000038689
experimentMFC_4	s8_t2_r2	in	5	1.0257500000006985
experimentMFC_4	s1_t2_r2	in	2	0.9393391000048723
experimentMFC_4	s7_t2_r2	in	5	0.19539430001168512
experimentMFC_4	s4_t2_r2	in	4	0.6566789000062272
