subject	stimulus	response	goodness	reactionTime
experimentMFC_4	s3_t2_r2	in	1	5.346962581999833
experimentMFC_4	s5_t2_r2	in	2	1.5279876890126616
experimentMFC_4	s1_t2_r2	in	5	0.6147671660000924
experimentMFC_4	s6_t2_r2	in	1	0.4152635970094707
experimentMFC_4	s4_t2_r2	in	3	0.015507878008065745
experimentMFC_4	s7_t2_r2	in	2	1.5762393709737808
experimentMFC_4	s2_t2_r2	in	5	0.09492610802408308
experimentMFC_4	s8_t2_r2	in	2	0.15697268600342795
experimentMFC_4	s9_t2_r2	in	4	-0.09445353600312956
experimentMFC_4	s10_t2_r2	in	2	0.24548858299385756
experimentMFC_4	s2_t2_r2	in	5	-0.2268815099960193
experimentMFC_4	s3_t2_r2	in	1	1.1733071740018204
experimentMFC_4	s5_t2_r2	in	2	0.31594891397980973
experimentMFC_4	s9_t2_r2	in	5	-0.11332000899710692
experimentMFC_4	s1_t2_r2	in	5	-0.220269767974969
experimentMFC_4	s8_t2_r2	in	2	0.7235825959942304
experimentMFC_4	s6_t2_r2	in	1	0.0028564890089910477
experimentMFC_4	s4_t2_r2	in	3	0.18075444499845617
experimentMFC_4	s7_t2_r2	in	1	-0.014579517010133713
experimentMFC_4	s10_t2_r2	in	2	0.1519699229975231
experimentMFC_4	s5_t2_r2	in	2	0.06365857901982963
experimentMFC_4	s2_t2_r2	in	5	0.04531585599761456
experimentMFC_4	s6_t2_r2	in	2	-0.0005746509996242821
experimentMFC_4	s1_t2_r2	in	5	-0.14333242099382915
experimentMFC_4	s8_t2_r2	in	2	0.1380572300113272
experimentMFC_4	s9_t2_r2	in	5	-0.23501686999225058
experimentMFC_4	s7_t2_r2	in	2	0.002983856975333765
experimentMFC_4	s10_t2_r2	in	2	0.11697060998994857
experimentMFC_4	s4_t2_r2	in	2	0.48038411399465986
experimentMFC_4	s3_t2_r2	in	1	-0.06412571098189801
